<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.25.1210.1815                               -->
<workbook original-version='18.1' source-build='2025.3.1 (20253.25.1210.1815)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='twitter_trends (2)' inline='true' name='federated.1egakzn0xqt7pa1dhz3xe0w3940b' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='twitter_trends' name='textscan.19nncte1svt6ue1aal8ep01z1zxk'>
            <connection class='textscan' directory='C:/Users/Hp/PycharmProjects/trendpredict-tableau/data' filename='twitter_trends.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.19nncte1svt6ue1aal8ep01z1zxk' name='twitter_trends.csv' table='[twitter_trends#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='fr_BE'>
            <column datatype='datetime' name='created_at' ordinal='0' />
            <column datatype='string' name='text' ordinal='1' />
            <column datatype='real' name='sentiment' ordinal='2' />
            <column datatype='integer' name='likes' ordinal='3' />
            <column datatype='integer' name='retweets' ordinal='4' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[created_at]</local-name>
            <parent-name>[twitter_trends.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[text]</local-name>
            <parent-name>[twitter_trends.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sentiment]</local-name>
            <parent-name>[twitter_trends.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[likes]</local-name>
            <parent-name>[twitter_trends.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[retweets]</local-name>
            <parent-name>[twitter_trends.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='twitter_trends.csv' datatype='table' name='[__tableau_internal_object_id__].[twitter_trends.csv_D90550C2CFE3458A9050DC5A29666531]' role='measure' type='quantitative' />
      <column caption='Created At' datatype='datetime' name='[created_at]' role='dimension' type='ordinal' />
      <column caption='Likes' datatype='integer' name='[likes]' role='measure' type='quantitative' />
      <column caption='Retweets' datatype='integer' name='[retweets]' role='measure' type='quantitative' />
      <column caption='Sentiment' datatype='real' name='[sentiment]' role='measure' type='quantitative' />
      <column caption='Text' datatype='string' name='[text]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='twitter_trends' inline='true' name='federated.1iuomfg0kie8b61f29e0418iawgy' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='twitter_trends' name='textscan.0o0vwc30irrsd71g3lxku0ajd6do'>
            <connection class='textscan' directory='C:/Users/Hp/PycharmProjects/trendpredict-tableau/data' filename='twitter_trends.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0o0vwc30irrsd71g3lxku0ajd6do' name='twitter_trends.csv' table='[twitter_trends#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='fr_BE'>
            <column datatype='integer' name='tweet_id' ordinal='0' />
            <column datatype='datetime' date-parse-format='yyyy-dd-MM HH:mm:ss.SSSSSS' name='created_at' ordinal='1' />
            <column datatype='string' name='text' ordinal='2' />
            <column datatype='integer' name='likes' ordinal='3' />
            <column datatype='integer' name='retweets' ordinal='4' />
            <column datatype='real' name='sentiment' ordinal='5' />
            <column datatype='string' name='sentiment_category' ordinal='6' />
            <column datatype='string' name='hashtag' ordinal='7' />
            <column datatype='real' name='momentum' ordinal='8' />
            <column datatype='string' name='momentum_status' ordinal='9' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[tweet_id]</local-name>
            <parent-name>[twitter_trends.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[created_at]</local-name>
            <parent-name>[twitter_trends.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[text]</local-name>
            <parent-name>[twitter_trends.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[likes]</local-name>
            <parent-name>[twitter_trends.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[retweets]</local-name>
            <parent-name>[twitter_trends.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sentiment]</local-name>
            <parent-name>[twitter_trends.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sentiment_category]</local-name>
            <parent-name>[twitter_trends.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hashtag]</local-name>
            <parent-name>[twitter_trends.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[momentum]</local-name>
            <parent-name>[twitter_trends.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[momentum_status]</local-name>
            <parent-name>[twitter_trends.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Sentiment Category' datatype='string' name='[Calculation_0383754889863169]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [sentiment] &gt; 0 THEN &quot;Positive&quot;&#13;&#10;ELSEIF [sentiment] &lt; 0 THEN &quot;Negative&quot;&#13;&#10;ELSE &quot;Neutral&quot;&#13;&#10;END' />
      </column>
      <column caption='Number of Records' datatype='integer' name='[Calculation_0383754893041667]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Trend Momentum Score' datatype='real' name='[Calculation_0383754994483210]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([likes] + [retweets]) * 0.7&#13;&#10;+&#13;&#10;AVG([sentiment]) * 0.3 * 100' />
      </column>
      <column caption='Momentum Status' datatype='string' name='[Calculation_0383754995195915]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_0383754994483210] &gt; 200 THEN &quot;🔥 Exploding&quot;&#13;&#10;ELSEIF [Calculation_0383754994483210] &gt; 80 THEN &quot;🚀 Emerging&quot;&#13;&#10;ELSE &quot;⏳ Stable&quot;&#13;&#10;END' />
      </column>
      <column caption='twitter_trends.csv' datatype='table' name='[__tableau_internal_object_id__].[twitter_trends.csv_AD5A7C220E3349B58D9FBAB3D60AB8E2]' role='measure' type='quantitative' />
      <column caption='Created At' datatype='datetime' name='[created_at]' role='dimension' type='ordinal' />
      <column caption='Likes' datatype='integer' name='[likes]' role='measure' type='quantitative' />
      <column caption='Retweets' datatype='integer' name='[retweets]' role='measure' type='quantitative' />
      <column caption='Sentiment' datatype='real' name='[sentiment]' role='measure' type='quantitative' />
      <column caption='Text' datatype='string' name='[text]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_0383754889863169]' derivation='None' name='[none:Calculation_0383754889863169:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_0383754995195915]' derivation='User' name='[usr:Calculation_0383754995195915:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1iuomfg0kie8b61f29e0418iawgy'>
      <datasources>
        <datasource caption='twitter_trends' name='federated.1iuomfg0kie8b61f29e0418iawgy' />
      </datasources>
      <datasource-dependencies datasource='federated.1iuomfg0kie8b61f29e0418iawgy'>
        <column caption='Sentiment Category' datatype='string' name='[Calculation_0383754889863169]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [sentiment] &gt; 0 THEN &quot;Positive&quot;&#13;&#10;ELSEIF [sentiment] &lt; 0 THEN &quot;Negative&quot;&#13;&#10;ELSE &quot;Neutral&quot;&#13;&#10;END' />
        </column>
        <column-instance column='[Calculation_0383754889863169]' derivation='None' name='[none:Calculation_0383754889863169:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1iuomfg0kie8b61f29e0418iawgy].[none:Calculation_0383754889863169:nk]'>
        <groupfilter function='level-members' level='[none:Calculation_0383754889863169:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Engagement Over Time'>
      <table>
        <view>
          <datasources>
            <datasource caption='twitter_trends' name='federated.1iuomfg0kie8b61f29e0418iawgy' />
          </datasources>
          <datasource-dependencies datasource='federated.1iuomfg0kie8b61f29e0418iawgy'>
            <column caption='Sentiment Category' datatype='string' name='[Calculation_0383754889863169]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [sentiment] &gt; 0 THEN &quot;Positive&quot;&#13;&#10;ELSEIF [sentiment] &lt; 0 THEN &quot;Negative&quot;&#13;&#10;ELSE &quot;Neutral&quot;&#13;&#10;END' />
            </column>
            <column caption='Created At' datatype='datetime' name='[created_at]' role='dimension' type='ordinal' />
            <column-instance column='[created_at]' derivation='Day' name='[dy:created_at:ok]' pivot='key' type='ordinal' />
            <column-instance column='[created_at]' derivation='Hour' name='[hr:created_at:ok]' pivot='key' type='ordinal' />
            <column caption='Likes' datatype='integer' name='[likes]' role='measure' type='quantitative' />
            <column-instance column='[created_at]' derivation='Minute' name='[mi:created_at:ok]' pivot='key' type='ordinal' />
            <column-instance column='[created_at]' derivation='Month' name='[mn:created_at:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_0383754889863169]' derivation='None' name='[none:Calculation_0383754889863169:nk]' pivot='key' type='nominal' />
            <column-instance column='[created_at]' derivation='Quarter' name='[qr:created_at:ok]' pivot='key' type='ordinal' />
            <column caption='Retweets' datatype='integer' name='[retweets]' role='measure' type='quantitative' />
            <column caption='Sentiment' datatype='real' name='[sentiment]' role='measure' type='quantitative' />
            <column-instance column='[likes]' derivation='Sum' name='[sum:likes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[retweets]' derivation='Sum' name='[sum:retweets:qk]' pivot='key' type='quantitative' />
            <column-instance column='[created_at]' derivation='Year' name='[yr:created_at:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1iuomfg0kie8b61f29e0418iawgy].[none:Calculation_0383754889863169:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1iuomfg0kie8b61f29e0418iawgy].[sum:retweets:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1iuomfg0kie8b61f29e0418iawgy].[sum:likes:qk]</rows>
        <cols>[federated.1iuomfg0kie8b61f29e0418iawgy].[mi:created_at:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Trend Momentum: </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='twitter_trends' name='federated.1iuomfg0kie8b61f29e0418iawgy' />
          </datasources>
          <datasource-dependencies datasource='federated.1iuomfg0kie8b61f29e0418iawgy'>
            <column caption='Sentiment Category' datatype='string' name='[Calculation_0383754889863169]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [sentiment] &gt; 0 THEN &quot;Positive&quot;&#13;&#10;ELSEIF [sentiment] &lt; 0 THEN &quot;Negative&quot;&#13;&#10;ELSE &quot;Neutral&quot;&#13;&#10;END' />
            </column>
            <column caption='Trend Momentum Score' datatype='real' name='[Calculation_0383754994483210]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([likes] + [retweets]) * 0.7&#13;&#10;+&#13;&#10;AVG([sentiment]) * 0.3 * 100' />
            </column>
            <column caption='Momentum Status' datatype='string' name='[Calculation_0383754995195915]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_0383754994483210] &gt; 200 THEN &quot;🔥 Exploding&quot;&#13;&#10;ELSEIF [Calculation_0383754994483210] &gt; 80 THEN &quot;🚀 Emerging&quot;&#13;&#10;ELSE &quot;⏳ Stable&quot;&#13;&#10;END' />
            </column>
            <column caption='Likes' datatype='integer' name='[likes]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0383754889863169]' derivation='None' name='[none:Calculation_0383754889863169:nk]' pivot='key' type='nominal' />
            <column caption='Retweets' datatype='integer' name='[retweets]' role='measure' type='quantitative' />
            <column caption='Sentiment' datatype='real' name='[sentiment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0383754994483210]' derivation='User' name='[usr:Calculation_0383754994483210:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0383754995195915]' derivation='User' name='[usr:Calculation_0383754995195915:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1iuomfg0kie8b61f29e0418iawgy].[none:Calculation_0383754889863169:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <color column='[federated.1iuomfg0kie8b61f29e0418iawgy].[usr:Calculation_0383754995195915:nk]' />
              <text column='[federated.1iuomfg0kie8b61f29e0418iawgy].[usr:Calculation_0383754994483210:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000'>Trend Momentum Score:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1iuomfg0kie8b61f29e0418iawgy].[usr:Calculation_0383754994483210:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000'>Momentum Status:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1iuomfg0kie8b61f29e0418iawgy].[usr:Calculation_0383754995195915:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1iuomfg0kie8b61f29e0418iawgy].[usr:Calculation_0383754994483210:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sentiment Overview'>
      <table>
        <view>
          <datasources>
            <datasource caption='twitter_trends' name='federated.1iuomfg0kie8b61f29e0418iawgy' />
          </datasources>
          <datasource-dependencies datasource='federated.1iuomfg0kie8b61f29e0418iawgy'>
            <column caption='Sentiment Category' datatype='string' name='[Calculation_0383754889863169]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [sentiment] &gt; 0 THEN &quot;Positive&quot;&#13;&#10;ELSEIF [sentiment] &lt; 0 THEN &quot;Negative&quot;&#13;&#10;ELSE &quot;Neutral&quot;&#13;&#10;END' />
            </column>
            <column caption='Number of Records' datatype='integer' name='[Calculation_0383754893041667]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Calculation_0383754889863169]' derivation='None' name='[none:Calculation_0383754889863169:nk]' pivot='key' type='nominal' />
            <column caption='Sentiment' datatype='real' name='[sentiment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0383754893041667]' derivation='Sum' name='[sum:Calculation_0383754893041667:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1iuomfg0kie8b61f29e0418iawgy].[none:Calculation_0383754889863169:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1iuomfg0kie8b61f29e0418iawgy].[none:Calculation_0383754889863169:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1iuomfg0kie8b61f29e0418iawgy].[sum:Calculation_0383754893041667:qk]</rows>
        <cols>[federated.1iuomfg0kie8b61f29e0418iawgy].[none:Calculation_0383754889863169:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Tweets by Engagement'>
      <table>
        <view>
          <datasources>
            <datasource caption='twitter_trends' name='federated.1iuomfg0kie8b61f29e0418iawgy' />
          </datasources>
          <datasource-dependencies datasource='federated.1iuomfg0kie8b61f29e0418iawgy'>
            <column caption='Sentiment Category' datatype='string' name='[Calculation_0383754889863169]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [sentiment] &gt; 0 THEN &quot;Positive&quot;&#13;&#10;ELSEIF [sentiment] &lt; 0 THEN &quot;Negative&quot;&#13;&#10;ELSE &quot;Neutral&quot;&#13;&#10;END' />
            </column>
            <column caption='Likes' datatype='integer' name='[likes]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0383754889863169]' derivation='None' name='[none:Calculation_0383754889863169:nk]' pivot='key' type='nominal' />
            <column-instance column='[text]' derivation='None' name='[none:text:nk]' pivot='key' type='nominal' />
            <column caption='Retweets' datatype='integer' name='[retweets]' role='measure' type='quantitative' />
            <column caption='Sentiment' datatype='real' name='[sentiment]' role='measure' type='quantitative' />
            <column-instance column='[likes]' derivation='Sum' name='[sum:likes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[retweets]' derivation='Sum' name='[sum:retweets:qk]' pivot='key' type='quantitative' />
            <column caption='Text' datatype='string' name='[text]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1iuomfg0kie8b61f29e0418iawgy].[none:Calculation_0383754889863169:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1iuomfg0kie8b61f29e0418iawgy].[sum:retweets:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1iuomfg0kie8b61f29e0418iawgy].[none:text:nk]</rows>
        <cols>[federated.1iuomfg0kie8b61f29e0418iawgy].[sum:likes:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Trend Forecast'>
      <table>
        <view>
          <datasources>
            <datasource caption='twitter_trends' name='federated.1iuomfg0kie8b61f29e0418iawgy' />
          </datasources>
          <datasource-dependencies datasource='federated.1iuomfg0kie8b61f29e0418iawgy'>
            <column caption='Sentiment Category' datatype='string' name='[Calculation_0383754889863169]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [sentiment] &gt; 0 THEN &quot;Positive&quot;&#13;&#10;ELSEIF [sentiment] &lt; 0 THEN &quot;Negative&quot;&#13;&#10;ELSE &quot;Neutral&quot;&#13;&#10;END' />
            </column>
            <column caption='Created At' datatype='datetime' name='[created_at]' role='dimension' type='ordinal' />
            <column-instance column='[likes]' derivation='Sum' forecast-column-base='[sum:likes:qk]' forecast-column-type='forecast-value' name='[fVal:sum:likes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[retweets]' derivation='Sum' forecast-column-base='[sum:retweets:qk]' forecast-column-type='forecast-value' name='[fVal:sum:retweets:qk]' pivot='key' type='quantitative' />
            <column-instance column='[created_at]' derivation='Hour' name='[hr:created_at:ok]' pivot='key' type='ordinal' />
            <column caption='Likes' datatype='integer' name='[likes]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0383754889863169]' derivation='None' name='[none:Calculation_0383754889863169:nk]' pivot='key' type='nominal' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column caption='Retweets' datatype='integer' name='[retweets]' role='measure' type='quantitative' />
            <column caption='Sentiment' datatype='real' name='[sentiment]' role='measure' type='quantitative' />
            <column-instance column='[likes]' derivation='Sum' name='[sum:likes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[retweets]' derivation='Sum' name='[sum:retweets:qk]' pivot='key' type='quantitative' />
            <column-instance column='[created_at]' derivation='Year' name='[yr:created_at:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1iuomfg0kie8b61f29e0418iawgy].[none:Calculation_0383754889863169:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1iuomfg0kie8b61f29e0418iawgy].[fVal:sum:retweets:qk]' />
              <lod column='[federated.1iuomfg0kie8b61f29e0418iawgy].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1iuomfg0kie8b61f29e0418iawgy].[fVal:sum:likes:qk]</rows>
        <cols>[federated.1iuomfg0kie8b61f29e0418iawgy].[hr:created_at:ok]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='fixed' />
      <datasources>
        <datasource caption='twitter_trends' name='federated.1iuomfg0kie8b61f29e0418iawgy' />
      </datasources>
      <datasource-dependencies datasource='federated.1iuomfg0kie8b61f29e0418iawgy'>
        <column caption='Sentiment Category' datatype='string' name='[Calculation_0383754889863169]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [sentiment] &gt; 0 THEN &quot;Positive&quot;&#13;&#10;ELSEIF [sentiment] &lt; 0 THEN &quot;Negative&quot;&#13;&#10;ELSE &quot;Neutral&quot;&#13;&#10;END' />
        </column>
        <column-instance column='[Calculation_0383754889863169]' derivation='None' name='[none:Calculation_0383754889863169:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='84250' id='8' param='horz' type-v2='layout-flow' w='98666' x='667' y='14750'>
            <zone h='84250' id='6' type-v2='layout-basic' w='75166' x='667' y='14750'>
              <zone h='42127' id='3' name='Sentiment Overview' w='37583' x='667' y='14750'>
              </zone>
              <zone h='42127' id='5' name='Engagement Over Time' w='37583' x='38250' y='14750'>
              </zone>
              <zone h='42123' id='10' name='Top Tweets by Engagement' w='37583' x='667' y='56877'>
              </zone>
              <zone h='42123' id='13' name='Trend Forecast' w='37583' x='38250' y='56877'>
              </zone>
            </zone>
            <zone fixed-size='282' h='84250' id='7' is-fixed='true' param='vert' type-v2='layout-flow' w='23500' x='75833' y='14750'>
              <zone h='9125' id='9' name='Engagement Over Time' pane-specification-id='0' param='[federated.1iuomfg0kie8b61f29e0418iawgy].[sum:retweets:qk]' type-v2='color' w='23500' x='75833' y='14750'>
              </zone>
              <zone h='16000' id='11' name='Sentiment Overview' param='[federated.1iuomfg0kie8b61f29e0418iawgy].[none:Calculation_0383754889863169:nk]' type-v2='filter' values='database' w='23500' x='75833' y='23875'>
              </zone>
              <zone h='9125' id='14' name='Trend Forecast' pane-specification-id='0' param='[federated.1iuomfg0kie8b61f29e0418iawgy].[fVal:sum:retweets:qk]' type-v2='color' w='23500' x='75833' y='39875'>
              </zone>
            </zone>
          </zone>
          <zone h='13750' id='17' name='KPI' w='98666' x='667' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
