<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.25.1210.1815                               -->
<workbook original-version='18.1' source-build='2025.3.1 (20253.25.1210.1815)' source-platform='win' version='18.1' xml:base='https://dub01.online.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='TrendPulseAI' path='/t/nairichaimaa-e1e71ff8bc/workbooks' revision='1.0' site='nairichaimaa-e1e71ff8bc' />
  <datasources>
    <datasource caption='twitter_trends_topics' inline='true' name='federated.0xl0lrv1pxvin81f5ap9q1w84qmb' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='twitter_trends_topics' name='textscan.159c40o0bg324q0zzihhc012ox6f'>
            <connection class='textscan' directory='C:/Users/Hp/PycharmProjects/trendpredict-tableau/data' filename='twitter_trends_topics.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.159c40o0bg324q0zzihhc012ox6f' name='twitter_trends_topics.csv' table='[twitter_trends_topics#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='fr_BE'>
            <column datatype='integer' name='tweet_id' ordinal='0' />
            <column datatype='datetime' name='created_at' ordinal='1' />
            <column datatype='string' name='text' ordinal='2' />
            <column datatype='integer' name='likes' ordinal='3' />
            <column datatype='integer' name='retweets' ordinal='4' />
            <column datatype='real' name='sentiment' ordinal='5' />
            <column datatype='string' name='sentiment_category' ordinal='6' />
            <column datatype='string' name='hashtag' ordinal='7' />
            <column datatype='real' name='momentum' ordinal='8' />
            <column datatype='string' name='momentum_status' ordinal='9' />
            <column datatype='string' name='user_location' ordinal='10' />
            <column datatype='string' name='topic_keywords' ordinal='11' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[tweet_id]</local-name>
            <parent-name>[twitter_trends_topics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[created_at]</local-name>
            <parent-name>[twitter_trends_topics.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[text]</local-name>
            <parent-name>[twitter_trends_topics.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[likes]</local-name>
            <parent-name>[twitter_trends_topics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[retweets]</local-name>
            <parent-name>[twitter_trends_topics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sentiment]</local-name>
            <parent-name>[twitter_trends_topics.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sentiment_category]</local-name>
            <parent-name>[twitter_trends_topics.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hashtag]</local-name>
            <parent-name>[twitter_trends_topics.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[momentum]</local-name>
            <parent-name>[twitter_trends_topics.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[momentum_status]</local-name>
            <parent-name>[twitter_trends_topics.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_location]</local-name>
            <parent-name>[twitter_trends_topics.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[topic_keywords]</local-name>
            <parent-name>[twitter_trends_topics.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='twitter_trends_topics.csv' datatype='table' name='[__tableau_internal_object_id__].[twitter_trends_topics.csv_1636973E641745D890193D6EB1818F49]' role='measure' type='quantitative' />
      <column caption='Created At' datatype='datetime' name='[created_at]' role='dimension' type='ordinal' />
      <column caption='Hashtag' datatype='string' name='[hashtag]' role='dimension' type='nominal' />
      <column caption='Likes' datatype='integer' name='[likes]' role='measure' type='quantitative' />
      <column caption='Momentum' datatype='real' name='[momentum]' role='measure' type='quantitative' />
      <column caption='Momentum Status' datatype='string' name='[momentum_status]' role='dimension' type='nominal' />
      <column caption='Retweets' datatype='integer' name='[retweets]' role='measure' type='quantitative' />
      <column caption='Sentiment' datatype='real' name='[sentiment]' role='measure' type='quantitative' />
      <column caption='Sentiment Category' datatype='string' name='[sentiment_category]' role='dimension' type='nominal' />
      <column caption='Text' datatype='string' name='[text]' role='dimension' type='nominal' />
      <column caption='Topic Keywords' datatype='string' name='[topic_keywords]' role='dimension' type='nominal' />
      <column caption='Tweet Id' datatype='integer' name='[tweet_id]' role='dimension' type='ordinal' />
      <column caption='User Location' datatype='string' name='[user_location]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='twitter_trends_ai' inline='true' name='federated.0ms08d80r56u9x1h432lt0tzwr9k' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='twitter_trends_ai' name='textscan.047fn4o1wjqeif126v0ri08mgbre'>
            <connection class='textscan' directory='C:/Users/Hp/PycharmProjects/trendpredict-tableau/data' filename='twitter_trends_ai.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.047fn4o1wjqeif126v0ri08mgbre' name='twitter_trends_ai.csv' table='[twitter_trends_ai#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='fr_BE'>
            <column datatype='integer' name='tweet_id' ordinal='0' />
            <column datatype='datetime' name='created_at' ordinal='1' />
            <column datatype='string' name='text' ordinal='2' />
            <column datatype='integer' name='likes' ordinal='3' />
            <column datatype='integer' name='retweets' ordinal='4' />
            <column datatype='real' name='sentiment' ordinal='5' />
            <column datatype='string' name='sentiment_category' ordinal='6' />
            <column datatype='string' name='hashtag' ordinal='7' />
            <column datatype='real' name='momentum' ordinal='8' />
            <column datatype='string' name='momentum_status' ordinal='9' />
            <column datatype='string' name='user_location' ordinal='10' />
            <column datatype='real' name='sentiment_vader' ordinal='11' />
            <column datatype='string' name='sentiment_vader_category' ordinal='12' />
            <column datatype='real' name='momentum_pct' ordinal='13' />
            <column datatype='string' name='ai_recommendation' ordinal='14' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[tweet_id]</local-name>
            <parent-name>[twitter_trends_ai.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[created_at]</local-name>
            <parent-name>[twitter_trends_ai.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[text]</local-name>
            <parent-name>[twitter_trends_ai.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[likes]</local-name>
            <parent-name>[twitter_trends_ai.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[retweets]</local-name>
            <parent-name>[twitter_trends_ai.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sentiment]</local-name>
            <parent-name>[twitter_trends_ai.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sentiment_category]</local-name>
            <parent-name>[twitter_trends_ai.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hashtag]</local-name>
            <parent-name>[twitter_trends_ai.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[momentum]</local-name>
            <parent-name>[twitter_trends_ai.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[momentum_status]</local-name>
            <parent-name>[twitter_trends_ai.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_location]</local-name>
            <parent-name>[twitter_trends_ai.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sentiment_vader]</local-name>
            <parent-name>[twitter_trends_ai.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sentiment_vader_category]</local-name>
            <parent-name>[twitter_trends_ai.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[momentum_pct]</local-name>
            <parent-name>[twitter_trends_ai.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ai_recommendation]</local-name>
            <parent-name>[twitter_trends_ai.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Number of Records' datatype='integer' name='[Calculation_0383755643805719]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Average Sentiment' datatype='real' name='[Calculation_2291958497996800]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([sentiment] + [sentiment_vader]) / 2' />
      </column>
      <column caption='AI Recommendation Display' datatype='string' name='[Calculation_2291958502567939]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR([ai_recommendation])' />
      </column>
      <column caption='twitter_trends_ai.csv' datatype='table' name='[__tableau_internal_object_id__].[twitter_trends_ai.csv_008F64F1C4D34D1ABE0AC1D2E000BCA8]' role='measure' type='quantitative' />
      <column caption='Ai Recommendation' datatype='string' name='[ai_recommendation]' role='dimension' type='nominal' />
      <column caption='Created At' datatype='datetime' name='[created_at]' role='dimension' type='ordinal' />
      <column caption='Hashtag' datatype='string' name='[hashtag]' role='dimension' type='nominal' />
      <column caption='Likes' datatype='integer' name='[likes]' role='measure' type='quantitative' />
      <column caption='Momentum' datatype='real' name='[momentum]' role='measure' type='quantitative' />
      <column caption='Momentum Status' datatype='string' name='[momentum_status]' role='dimension' type='nominal' />
      <column caption='Retweets' datatype='integer' name='[retweets]' role='measure' type='quantitative' />
      <column caption='Sentiment' datatype='real' name='[sentiment]' role='measure' type='quantitative' />
      <column caption='Sentiment Category' datatype='string' name='[sentiment_category]' role='dimension' type='nominal' />
      <column caption='Sentiment Vader' datatype='real' name='[sentiment_vader]' role='measure' type='quantitative' />
      <column caption='Sentiment Vader Category' datatype='string' name='[sentiment_vader_category]' role='dimension' type='nominal' />
      <column caption='Text' datatype='string' name='[text]' role='dimension' type='nominal' />
      <column caption='Tweet Id' datatype='integer' name='[tweet_id]' role='dimension' type='ordinal' />
      <column caption='User Location' datatype='string' name='[user_location]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='twitter_trends_vader' inline='true' name='federated.1vjerzj1x4uahq14arjva1dditx1' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='twitter_trends_vader' name='textscan.0bg55780vcyxw40zzzp7d02zsb2k'>
            <connection class='textscan' directory='C:/Users/Hp/PycharmProjects/trendpredict-tableau/data' filename='twitter_trends_vader.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0bg55780vcyxw40zzzp7d02zsb2k' name='twitter_trends_vader.csv' table='[twitter_trends_vader#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='fr_BE'>
            <column datatype='integer' name='tweet_id' ordinal='0' />
            <column datatype='datetime' name='created_at' ordinal='1' />
            <column datatype='string' name='text' ordinal='2' />
            <column datatype='integer' name='likes' ordinal='3' />
            <column datatype='integer' name='retweets' ordinal='4' />
            <column datatype='real' name='sentiment' ordinal='5' />
            <column datatype='string' name='sentiment_category' ordinal='6' />
            <column datatype='string' name='hashtag' ordinal='7' />
            <column datatype='real' name='momentum' ordinal='8' />
            <column datatype='string' name='momentum_status' ordinal='9' />
            <column datatype='string' name='user_location' ordinal='10' />
            <column datatype='real' name='sentiment_vader' ordinal='11' />
            <column datatype='string' name='sentiment_vader_category' ordinal='12' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[tweet_id]</local-name>
            <parent-name>[twitter_trends_vader.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[created_at]</local-name>
            <parent-name>[twitter_trends_vader.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[text]</local-name>
            <parent-name>[twitter_trends_vader.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[likes]</local-name>
            <parent-name>[twitter_trends_vader.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[retweets]</local-name>
            <parent-name>[twitter_trends_vader.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sentiment]</local-name>
            <parent-name>[twitter_trends_vader.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sentiment_category]</local-name>
            <parent-name>[twitter_trends_vader.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hashtag]</local-name>
            <parent-name>[twitter_trends_vader.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[momentum]</local-name>
            <parent-name>[twitter_trends_vader.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[momentum_status]</local-name>
            <parent-name>[twitter_trends_vader.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_location]</local-name>
            <parent-name>[twitter_trends_vader.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sentiment_vader]</local-name>
            <parent-name>[twitter_trends_vader.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sentiment_vader_category]</local-name>
            <parent-name>[twitter_trends_vader.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Avg VADER Sentiment' datatype='real' name='[Calculation_0383755616165905]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([sentiment_vader])' />
      </column>
      <column caption='Dominant VADER Sentiment' datatype='string' name='[Calculation_0383755616288786]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAX([sentiment_vader_category])' />
      </column>
      <column caption='Number of Records' datatype='integer' name='[Calculation_0383755629744148]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='twitter_trends_vader.csv' datatype='table' name='[__tableau_internal_object_id__].[twitter_trends_vader.csv_1802EF2E8ACB458B9C47439BD5C325E4]' role='measure' type='quantitative' />
      <column caption='Created At' datatype='datetime' name='[created_at]' role='dimension' type='ordinal' />
      <column caption='Hashtag' datatype='string' name='[hashtag]' role='dimension' type='nominal' />
      <column caption='Likes' datatype='integer' name='[likes]' role='measure' type='quantitative' />
      <column caption='Momentum' datatype='real' name='[momentum]' role='measure' type='quantitative' />
      <column caption='Momentum Status' datatype='string' name='[momentum_status]' role='dimension' type='nominal' />
      <column caption='Retweets' datatype='integer' name='[retweets]' role='measure' type='quantitative' />
      <column caption='Sentiment' datatype='real' name='[sentiment]' role='measure' type='quantitative' />
      <column caption='Sentiment Category' datatype='string' name='[sentiment_category]' role='dimension' type='nominal' />
      <column caption='Sentiment Vader' datatype='real' name='[sentiment_vader]' role='measure' type='quantitative' />
      <column caption='Sentiment Vader Category' datatype='string' name='[sentiment_vader_category]' role='dimension' type='nominal' />
      <column caption='Text' datatype='string' name='[text]' role='dimension' type='nominal' />
      <column caption='Tweet Id' datatype='integer' name='[tweet_id]' role='dimension' type='ordinal' />
      <column caption='User Location' datatype='string' name='[user_location]' role='dimension' type='nominal' />
      <column-instance column='[sentiment_vader_category]' derivation='None' name='[none:sentiment_vader_category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_0383755616288786]' derivation='User' name='[usr:Calculation_0383755616288786:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='federated.1iuomfg0kie8b61f29e0418iawgy'>
        <column caption='Momentum Status' datatype='string' name='[Calculation_0383754995195915]' role='measure' type='nominal'>
          <calculation class='tableau' formula='IF [Calculation_0383754994483210] &gt;= 400 THEN &quot;🔥 Exploding&quot;&#13;&#10;ELSEIF [Calculation_0383754994483210] &gt;= 200 THEN &quot;🚀 Emerging&quot;&#13;&#10;ELSE &quot;⏳ Stable&quot;&#13;&#10;END' />
        </column>
        <column-instance column='[Calculation_0383754995195915]' derivation='User' name='[usr:Calculation_0383754995195915:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
    </datasource>
    <datasource caption='twitter_trends' inline='true' name='federated.1iuomfg0kie8b61f29e0418iawgy' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='twitter_trends' name='textscan.0o0vwc30irrsd71g3lxku0ajd6do'>
            <connection class='textscan' directory='C:/Users/Hp/PycharmProjects/trendpredict-tableau/data' filename='twitter_trends.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0o0vwc30irrsd71g3lxku0ajd6do' name='twitter_trends.csv' table='[twitter_trends#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='fr_BE'>
            <column datatype='integer' name='tweet_id' ordinal='0' />
            <column datatype='datetime' date-parse-format='yyyy-dd-MM HH:mm:ss.SSSSSS' name='created_at' ordinal='1' />
            <column datatype='string' name='text' ordinal='2' />
            <column datatype='integer' name='likes' ordinal='3' />
            <column datatype='integer' name='retweets' ordinal='4' />
            <column datatype='real' name='sentiment' ordinal='5' />
            <column datatype='string' name='sentiment_category' ordinal='6' />
            <column datatype='string' name='hashtag' ordinal='7' />
            <column datatype='real' name='momentum' ordinal='8' />
            <column datatype='string' name='momentum_status' ordinal='9' />
            <column datatype='string' name='user_location' ordinal='10' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[tweet_id]</local-name>
            <parent-name>[twitter_trends.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[created_at]</local-name>
            <parent-name>[twitter_trends.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[text]</local-name>
            <parent-name>[twitter_trends.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[likes]</local-name>
            <parent-name>[twitter_trends.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[retweets]</local-name>
            <parent-name>[twitter_trends.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sentiment]</local-name>
            <parent-name>[twitter_trends.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sentiment_category]</local-name>
            <parent-name>[twitter_trends.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hashtag]</local-name>
            <parent-name>[twitter_trends.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[momentum]</local-name>
            <parent-name>[twitter_trends.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[momentum_status]</local-name>
            <parent-name>[twitter_trends.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_location]</local-name>
            <parent-name>[twitter_trends.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Sentiment Category' datatype='string' name='[Calculation_0383754889863169]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [sentiment] &gt; 0 THEN &quot;Positive&quot;&#13;&#10;ELSEIF [sentiment] &lt; 0 THEN &quot;Negative&quot;&#13;&#10;ELSE &quot;Neutral&quot;&#13;&#10;END' />
      </column>
      <column caption='Number of Records' datatype='integer' name='[Calculation_0383754893041667]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Trend Momentum Score' datatype='real' name='[Calculation_0383754994483210]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([likes] + [retweets]) * 0.7 + AVG([sentiment]) * 0.3 * 100' />
      </column>
      <column caption='Momentum Status' datatype='string' name='[Calculation_0383754995195915]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_0383754994483210] &gt;= 400 THEN &quot;🔥 Exploding&quot;&#13;&#10;ELSEIF [Calculation_0383754994483210] &gt;= 200 THEN &quot;🚀 Emerging&quot;&#13;&#10;ELSE &quot;⏳ Stable&quot;&#13;&#10;END' />
      </column>
      <column caption='twitter_trends.csv' datatype='table' name='[__tableau_internal_object_id__].[twitter_trends.csv_AD5A7C220E3349B58D9FBAB3D60AB8E2]' role='measure' type='quantitative' />
      <column caption='Created At' datatype='datetime' name='[created_at]' role='dimension' type='ordinal' />
      <column caption='Likes' datatype='integer' name='[likes]' role='measure' type='quantitative' />
      <column datatype='string' name='[momentum_status]' role='dimension' type='nominal' />
      <column caption='Retweets' datatype='integer' name='[retweets]' role='measure' type='quantitative' />
      <column caption='Sentiment' datatype='real' name='[sentiment]' role='measure' type='quantitative' />
      <column datatype='string' name='[sentiment_category]' role='dimension' type='nominal' />
      <column caption='Text' datatype='string' name='[text]' role='dimension' type='nominal' />
      <column datatype='string' name='[user_location (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[user_location]' new-bin='true'>
          <bin default-name='false' value='&quot;Asia&quot;'>
            <value>&quot;Tokyo&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Europe&quot;'>
            <value>&quot;Berlin&quot;</value>
            <value>&quot;London&quot;</value>
            <value>&quot;Paris&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;USA&quot;'>
            <value>&quot;New York&quot;</value>
            <value>&quot;San Francisco&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[user_location]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_0383754889863169]' derivation='None' name='[none:Calculation_0383754889863169:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[momentum_status]' derivation='None' name='[none:momentum_status:nk]' pivot='key' type='nominal' />
      <column-instance column='[sentiment_category]' derivation='None' name='[none:sentiment_category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_0383754995195915]' derivation='User' name='[usr:Calculation_0383754995195915:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <datasource-dependencies datasource='federated.1vjerzj1x4uahq14arjva1dditx1'>
        <column caption='Dominant VADER Sentiment' datatype='string' name='[Calculation_0383755616288786]' role='measure' type='nominal'>
          <calculation class='tableau' formula='MAX([sentiment_vader_category])' />
        </column>
        <column-instance column='[Calculation_0383755616288786]' derivation='User' name='[usr:Calculation_0383755616288786:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
    </datasource>
    <datasource caption='twitter_trends_fe' inline='true' name='federated.06p8yha0objo1k1bbps4c0efqkr9' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='twitter_trends_fe' name='textscan.0tmn85k1c32bb7184twqd07vqgfa'>
            <connection class='textscan' directory='C:/Users/Hp/PycharmProjects/trendpredict-tableau/data' filename='twitter_trends_fe.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0tmn85k1c32bb7184twqd07vqgfa' name='twitter_trends_fe.csv' table='[twitter_trends_fe#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='fr_BE'>
            <column datatype='integer' name='tweet_id' ordinal='0' />
            <column datatype='datetime' name='created_at' ordinal='1' />
            <column datatype='string' name='text' ordinal='2' />
            <column datatype='integer' name='likes' ordinal='3' />
            <column datatype='integer' name='retweets' ordinal='4' />
            <column datatype='real' name='sentiment' ordinal='5' />
            <column datatype='string' name='sentiment_category' ordinal='6' />
            <column datatype='string' name='hashtag' ordinal='7' />
            <column datatype='real' name='momentum_score' ordinal='8' />
            <column datatype='string' name='momentum_status' ordinal='9' />
            <column datatype='string' name='user_location' ordinal='10' />
            <column datatype='integer' name='engagement' ordinal='11' />
            <column datatype='real' name='rolling_mean_engagement' ordinal='12' />
            <column datatype='string' name='opportunity_flag' ordinal='13' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[tweet_id]</local-name>
            <parent-name>[twitter_trends_fe.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[created_at]</local-name>
            <parent-name>[twitter_trends_fe.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[text]</local-name>
            <parent-name>[twitter_trends_fe.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[likes]</local-name>
            <parent-name>[twitter_trends_fe.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[retweets]</local-name>
            <parent-name>[twitter_trends_fe.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sentiment]</local-name>
            <parent-name>[twitter_trends_fe.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sentiment_category]</local-name>
            <parent-name>[twitter_trends_fe.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hashtag]</local-name>
            <parent-name>[twitter_trends_fe.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[momentum_score]</local-name>
            <parent-name>[twitter_trends_fe.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[momentum_status]</local-name>
            <parent-name>[twitter_trends_fe.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_location]</local-name>
            <parent-name>[twitter_trends_fe.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[engagement]</local-name>
            <parent-name>[twitter_trends_fe.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rolling_mean_engagement]</local-name>
            <parent-name>[twitter_trends_fe.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[opportunity_flag]</local-name>
            <parent-name>[twitter_trends_fe.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Number of Records' datatype='integer' name='[Calculation_0383754893041667]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Trend Momentum Score' datatype='real' name='[Calculation_0383754994483210]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([likes] + [retweets]) * 0.7 + AVG([sentiment]) * 0.3 * 100' />
      </column>
      <column caption='twitter_trends_fe.csv' datatype='table' name='[__tableau_internal_object_id__].[twitter_trends_fe.csv_042D9ECDA82A4DE79A889F9EF46775AC]' role='measure' type='quantitative' />
      <column caption='Created At' datatype='datetime' name='[created_at]' role='dimension' type='ordinal' />
      <column caption='Engagement' datatype='integer' name='[engagement]' role='measure' type='quantitative' />
      <column caption='Hashtag' datatype='string' name='[hashtag]' role='dimension' type='nominal' />
      <column caption='Likes' datatype='integer' name='[likes]' role='measure' type='quantitative' />
      <column caption='Momentum Score' datatype='real' name='[momentum_score]' role='measure' type='quantitative' />
      <column caption='Momentum Status' datatype='string' name='[momentum_status]' role='dimension' type='nominal' />
      <column caption='Opportunity Flag' datatype='string' name='[opportunity_flag]' role='dimension' type='nominal' />
      <column caption='Retweets' datatype='integer' name='[retweets]' role='measure' type='quantitative' />
      <column caption='Rolling Mean Engagement' datatype='real' name='[rolling_mean_engagement]' role='measure' type='quantitative' />
      <column caption='Sentiment' datatype='real' name='[sentiment]' role='measure' type='quantitative' />
      <column caption='Sentiment Category' datatype='string' name='[sentiment_category]' role='dimension' type='nominal' />
      <column caption='Text' datatype='string' name='[text]' role='dimension' type='nominal' />
      <column caption='Tweet Id' datatype='integer' name='[tweet_id]' role='dimension' type='ordinal' />
      <column datatype='string' name='[user_location (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[user_location 1]' new-bin='true'>
          <bin default-name='false' value='&quot;Asia&quot;'>
            <value>&quot;Tokyo&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Europe&quot;'>
            <value>&quot;Berlin&quot;</value>
            <value>&quot;London&quot;</value>
            <value>&quot;Paris&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;USA&quot;'>
            <value>&quot;New York&quot;</value>
            <value>&quot;San Francisco&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='User Location' datatype='string' name='[user_location]' role='dimension' type='nominal' />
      <column-instance column='[sentiment_category]' derivation='None' name='[none:sentiment_category:nk]' pivot='key' type='nominal' />
      <column-instance column='[momentum_status]' derivation='User' name='[usr:momentum_status:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1iuomfg0kie8b61f29e0418iawgy'>
      <datasources>
        <datasource caption='twitter_trends' name='federated.1iuomfg0kie8b61f29e0418iawgy' />
      </datasources>
      <datasource-dependencies datasource='federated.1iuomfg0kie8b61f29e0418iawgy'>
        <column caption='Sentiment Category' datatype='string' name='[Calculation_0383754889863169]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [sentiment] &gt; 0 THEN &quot;Positive&quot;&#13;&#10;ELSEIF [sentiment] &lt; 0 THEN &quot;Negative&quot;&#13;&#10;ELSE &quot;Neutral&quot;&#13;&#10;END' />
        </column>
        <column caption='Created At' datatype='datetime' name='[created_at]' role='dimension' type='ordinal' />
        <column datatype='string' name='[hashtag]' role='dimension' type='nominal' />
        <column-instance column='[Calculation_0383754889863169]' derivation='None' name='[none:Calculation_0383754889863169:nk]' pivot='key' type='nominal' />
        <column-instance column='[created_at]' derivation='None' name='[none:created_at:qk]' pivot='key' type='quantitative' />
        <column-instance column='[hashtag]' derivation='None' name='[none:hashtag:nk]' pivot='key' type='nominal' />
        <column-instance column='[user_location]' derivation='None' name='[none:user_location:nk]' pivot='key' type='nominal' />
        <column datatype='string' name='[user_location (group)]' role='dimension' type='nominal'>
          <calculation class='categorical-bin' column='[user_location]' new-bin='true'>
            <bin default-name='false' value='&quot;Asia&quot;'>
              <value>&quot;Tokyo&quot;</value>
            </bin>
            <bin default-name='false' value='&quot;Europe&quot;'>
              <value>&quot;Berlin&quot;</value>
              <value>&quot;London&quot;</value>
              <value>&quot;Paris&quot;</value>
            </bin>
            <bin default-name='false' value='&quot;USA&quot;'>
              <value>&quot;New York&quot;</value>
              <value>&quot;San Francisco&quot;</value>
            </bin>
          </calculation>
        </column>
        <column datatype='string' name='[user_location]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1iuomfg0kie8b61f29e0418iawgy].[none:Calculation_0383754889863169:nk]'>
        <groupfilter function='level-members' level='[none:Calculation_0383754889863169:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='quantitative' column='[federated.1iuomfg0kie8b61f29e0418iawgy].[none:created_at:qk]' included-values='all' />
      <filter class='categorical' column='[federated.1iuomfg0kie8b61f29e0418iawgy].[none:hashtag:nk]'>
        <groupfilter function='level-members' level='[none:hashtag:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1iuomfg0kie8b61f29e0418iawgy].[none:user_location:nk]'>
        <groupfilter function='level-members' level='[none:user_location:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1iuomfg0kie8b61f29e0418iawgy].[user_location (group)]'>
        <groupfilter function='level-members' level='[user_location (group)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Highlight by Sentiment' name='[Action1_4C2CEC80EA20433E8D32D7C5FF33A7DA]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='TextBlob Sentiment ' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Sentiment Category' />
        <param name='target' value='Top Tweets by Engagement' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='AI Recommendations'>
      <table>
        <view>
          <datasources>
            <datasource caption='twitter_trends_ai' name='federated.0ms08d80r56u9x1h432lt0tzwr9k' />
          </datasources>
          <datasource-dependencies datasource='federated.0ms08d80r56u9x1h432lt0tzwr9k'>
            <column caption='Number of Records' datatype='integer' name='[Calculation_0383755643805719]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Ai Recommendation' datatype='string' name='[ai_recommendation]' role='dimension' type='nominal' />
            <column-instance column='[ai_recommendation]' derivation='None' name='[none:ai_recommendation:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0383755643805719]' derivation='Sum' name='[sum:Calculation_0383755643805719:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ms08d80r56u9x1h432lt0tzwr9k].[none:ai_recommendation:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ms08d80r56u9x1h432lt0tzwr9k].[none:ai_recommendation:nk]</rows>
        <cols>[federated.0ms08d80r56u9x1h432lt0tzwr9k].[sum:Calculation_0383755643805719:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Actionable Insights'>
      <table>
        <view>
          <datasources>
            <datasource caption='twitter_trends' name='federated.1iuomfg0kie8b61f29e0418iawgy' />
            <datasource caption='twitter_trends_fe' name='federated.06p8yha0objo1k1bbps4c0efqkr9' />
            <datasource caption='twitter_trends_ai' name='federated.0ms08d80r56u9x1h432lt0tzwr9k' />
          </datasources>
          <datasource-dependencies datasource='federated.06p8yha0objo1k1bbps4c0efqkr9'>
            <column caption='Engagement' datatype='integer' name='[engagement]' role='measure' type='quantitative' />
            <column-instance column='[engagement]' derivation='Sum' name='[sum:engagement:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ms08d80r56u9x1h432lt0tzwr9k'>
            <column caption='Momentum' datatype='real' name='[momentum]' role='measure' type='quantitative' />
            <column-instance column='[momentum]' derivation='Sum' name='[sum:momentum:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1iuomfg0kie8b61f29e0418iawgy'>
            <column caption='Sentiment Category' datatype='string' name='[Calculation_0383754889863169]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [sentiment] &gt; 0 THEN &quot;Positive&quot;&#13;&#10;ELSEIF [sentiment] &lt; 0 THEN &quot;Negative&quot;&#13;&#10;ELSE &quot;Neutral&quot;&#13;&#10;END' />
            </column>
            <column caption='Created At' datatype='datetime' name='[created_at]' role='dimension' type='ordinal' />
            <column datatype='string' name='[hashtag]' role='dimension' type='nominal' />
            <column datatype='string' name='[momentum_status]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0383754889863169]' derivation='None' name='[none:Calculation_0383754889863169:nk]' pivot='key' type='nominal' />
            <column-instance column='[created_at]' derivation='None' name='[none:created_at:qk]' pivot='key' type='quantitative' />
            <column-instance column='[hashtag]' derivation='None' name='[none:hashtag:nk]' pivot='key' type='nominal' />
            <column-instance column='[momentum_status]' derivation='None' name='[none:momentum_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[user_location]' derivation='None' name='[none:user_location:nk]' pivot='key' type='nominal' />
            <column caption='Sentiment' datatype='real' name='[sentiment]' role='measure' type='quantitative' />
            <column datatype='string' name='[user_location (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[user_location]' new-bin='true'>
                <bin default-name='false' value='&quot;Asia&quot;'>
                  <value>&quot;Tokyo&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Europe&quot;'>
                  <value>&quot;Berlin&quot;</value>
                  <value>&quot;London&quot;</value>
                  <value>&quot;Paris&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;USA&quot;'>
                  <value>&quot;New York&quot;</value>
                  <value>&quot;San Francisco&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[user_location]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1iuomfg0kie8b61f29e0418iawgy].[none:Calculation_0383754889863169:nk]</column>
            <column>[federated.1iuomfg0kie8b61f29e0418iawgy].[none:created_at:qk]</column>
            <column>[federated.1iuomfg0kie8b61f29e0418iawgy].[none:hashtag:nk]</column>
            <column>[federated.1iuomfg0kie8b61f29e0418iawgy].[none:user_location:nk]</column>
            <column>[federated.1iuomfg0kie8b61f29e0418iawgy].[user_location (group)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1iuomfg0kie8b61f29e0418iawgy].[none:momentum_status:nk]' />
              <size column='[federated.06p8yha0objo1k1bbps4c0efqkr9].[sum:engagement:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1iuomfg0kie8b61f29e0418iawgy].[none:hashtag:nk]</rows>
        <cols>[federated.0ms08d80r56u9x1h432lt0tzwr9k].[sum:momentum:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Engagement Over Time'>
      <table>
        <view>
          <datasources>
            <datasource caption='twitter_trends' name='federated.1iuomfg0kie8b61f29e0418iawgy' />
          </datasources>
          <datasource-dependencies datasource='federated.1iuomfg0kie8b61f29e0418iawgy'>
            <column caption='Sentiment Category' datatype='string' name='[Calculation_0383754889863169]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [sentiment] &gt; 0 THEN &quot;Positive&quot;&#13;&#10;ELSEIF [sentiment] &lt; 0 THEN &quot;Negative&quot;&#13;&#10;ELSE &quot;Neutral&quot;&#13;&#10;END' />
            </column>
            <column caption='Created At' datatype='datetime' name='[created_at]' role='dimension' type='ordinal' />
            <column-instance column='[created_at]' derivation='Day' name='[dy:created_at:ok]' pivot='key' type='ordinal' />
            <column datatype='string' name='[hashtag]' role='dimension' type='nominal' />
            <column-instance column='[created_at]' derivation='Hour' name='[hr:created_at:ok]' pivot='key' type='ordinal' />
            <column caption='Likes' datatype='integer' name='[likes]' role='measure' type='quantitative' />
            <column-instance column='[created_at]' derivation='Minute' name='[mi:created_at:ok]' pivot='key' type='ordinal' />
            <column-instance column='[created_at]' derivation='Month' name='[mn:created_at:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_0383754889863169]' derivation='None' name='[none:Calculation_0383754889863169:nk]' pivot='key' type='nominal' />
            <column-instance column='[created_at]' derivation='None' name='[none:created_at:qk]' pivot='key' type='quantitative' />
            <column-instance column='[hashtag]' derivation='None' name='[none:hashtag:nk]' pivot='key' type='nominal' />
            <column-instance column='[user_location]' derivation='None' name='[none:user_location:nk]' pivot='key' type='nominal' />
            <column-instance column='[created_at]' derivation='Quarter' name='[qr:created_at:ok]' pivot='key' type='ordinal' />
            <column caption='Retweets' datatype='integer' name='[retweets]' role='measure' type='quantitative' />
            <column caption='Sentiment' datatype='real' name='[sentiment]' role='measure' type='quantitative' />
            <column-instance column='[likes]' derivation='Sum' name='[sum:likes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[retweets]' derivation='Sum' name='[sum:retweets:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[user_location (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[user_location]' new-bin='true'>
                <bin default-name='false' value='&quot;Asia&quot;'>
                  <value>&quot;Tokyo&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Europe&quot;'>
                  <value>&quot;Berlin&quot;</value>
                  <value>&quot;London&quot;</value>
                  <value>&quot;Paris&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;USA&quot;'>
                  <value>&quot;New York&quot;</value>
                  <value>&quot;San Francisco&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[user_location]' role='dimension' type='nominal' />
            <column-instance column='[created_at]' derivation='Year' name='[yr:created_at:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1iuomfg0kie8b61f29e0418iawgy].[none:Calculation_0383754889863169:nk]</column>
            <column>[federated.1iuomfg0kie8b61f29e0418iawgy].[none:hashtag:nk]</column>
            <column>[federated.1iuomfg0kie8b61f29e0418iawgy].[none:created_at:qk]</column>
            <column>[federated.1iuomfg0kie8b61f29e0418iawgy].[none:user_location:nk]</column>
            <column>[federated.1iuomfg0kie8b61f29e0418iawgy].[user_location (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1iuomfg0kie8b61f29e0418iawgy].[sum:retweets:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1iuomfg0kie8b61f29e0418iawgy].[sum:likes:qk]</rows>
        <cols>[federated.1iuomfg0kie8b61f29e0418iawgy].[mi:created_at:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI - Trend Momentum'>
      <table>
        <view>
          <datasources>
            <datasource caption='twitter_trends' name='federated.1iuomfg0kie8b61f29e0418iawgy' />
            <datasource caption='twitter_trends_vader' name='federated.1vjerzj1x4uahq14arjva1dditx1' />
          </datasources>
          <datasource-dependencies datasource='federated.1iuomfg0kie8b61f29e0418iawgy'>
            <column caption='Sentiment Category' datatype='string' name='[Calculation_0383754889863169]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [sentiment] &gt; 0 THEN &quot;Positive&quot;&#13;&#10;ELSEIF [sentiment] &lt; 0 THEN &quot;Negative&quot;&#13;&#10;ELSE &quot;Neutral&quot;&#13;&#10;END' />
            </column>
            <column caption='Trend Momentum Score' datatype='real' name='[Calculation_0383754994483210]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([likes] + [retweets]) * 0.7 + AVG([sentiment]) * 0.3 * 100' />
            </column>
            <column caption='Momentum Status' datatype='string' name='[Calculation_0383754995195915]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_0383754994483210] &gt;= 400 THEN &quot;🔥 Exploding&quot;&#13;&#10;ELSEIF [Calculation_0383754994483210] &gt;= 200 THEN &quot;🚀 Emerging&quot;&#13;&#10;ELSE &quot;⏳ Stable&quot;&#13;&#10;END' />
            </column>
            <column caption='Created At' datatype='datetime' name='[created_at]' role='dimension' type='ordinal' />
            <column datatype='string' name='[hashtag]' role='dimension' type='nominal' />
            <column caption='Likes' datatype='integer' name='[likes]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0383754889863169]' derivation='None' name='[none:Calculation_0383754889863169:nk]' pivot='key' type='nominal' />
            <column-instance column='[created_at]' derivation='None' name='[none:created_at:qk]' pivot='key' type='quantitative' />
            <column-instance column='[hashtag]' derivation='None' name='[none:hashtag:nk]' pivot='key' type='nominal' />
            <column-instance column='[user_location]' derivation='None' name='[none:user_location:nk]' pivot='key' type='nominal' />
            <column caption='Retweets' datatype='integer' name='[retweets]' role='measure' type='quantitative' />
            <column caption='Sentiment' datatype='real' name='[sentiment]' role='measure' type='quantitative' />
            <column datatype='string' name='[user_location (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[user_location]' new-bin='true'>
                <bin default-name='false' value='&quot;Asia&quot;'>
                  <value>&quot;Tokyo&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Europe&quot;'>
                  <value>&quot;Berlin&quot;</value>
                  <value>&quot;London&quot;</value>
                  <value>&quot;Paris&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;USA&quot;'>
                  <value>&quot;New York&quot;</value>
                  <value>&quot;San Francisco&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[user_location]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0383754994483210]' derivation='User' name='[usr:Calculation_0383754994483210:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0383754995195915]' derivation='User' name='[usr:Calculation_0383754995195915:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1vjerzj1x4uahq14arjva1dditx1'>
            <column caption='Avg VADER Sentiment' datatype='real' name='[Calculation_0383755616165905]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([sentiment_vader])' />
            </column>
            <column caption='Dominant VADER Sentiment' datatype='string' name='[Calculation_0383755616288786]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAX([sentiment_vader_category])' />
            </column>
            <column caption='Sentiment Vader' datatype='real' name='[sentiment_vader]' role='measure' type='quantitative' />
            <column caption='Sentiment Vader Category' datatype='string' name='[sentiment_vader_category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0383755616165905]' derivation='User' name='[usr:Calculation_0383755616165905:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0383755616288786]' derivation='User' name='[usr:Calculation_0383755616288786:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1iuomfg0kie8b61f29e0418iawgy].[none:Calculation_0383754889863169:nk]</column>
            <column>[federated.1iuomfg0kie8b61f29e0418iawgy].[none:hashtag:nk]</column>
            <column>[federated.1iuomfg0kie8b61f29e0418iawgy].[none:created_at:qk]</column>
            <column>[federated.1iuomfg0kie8b61f29e0418iawgy].[none:user_location:nk]</column>
            <column>[federated.1iuomfg0kie8b61f29e0418iawgy].[user_location (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <color column='[federated.1iuomfg0kie8b61f29e0418iawgy].[usr:Calculation_0383754995195915:nk]' />
              <text column='[federated.1iuomfg0kie8b61f29e0418iawgy].[usr:Calculation_0383754994483210:qk]' />
              <text column='[federated.1vjerzj1x4uahq14arjva1dditx1].[usr:Calculation_0383755616165905:qk]' />
              <color column='[federated.1vjerzj1x4uahq14arjva1dditx1].[usr:Calculation_0383755616288786:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontcolor='#757575' fontsize='10'>Trend Momentum Score:    </run>
                <run fontalignment='0' fontcolor='#757575' fontsize='10'>Æ    </run>
                <run bold='true' fontalignment='0' fontcolor='#333333' fontsize='10'><![CDATA[<[federated.1iuomfg0kie8b61f29e0418iawgy].[usr:Calculation_0383754994483210:qk]>]]></run>
                <run fontalignment='0'>Æ&#10;</run>
                <run bold='true' fontalignment='0' fontcolor='#757575' fontsize='10'>Avg VADER Sentiment:  </run>
                <run fontalignment='0' fontcolor='#757575' fontsize='10'>Æ      </run>
                <run bold='true' fontalignment='0' fontcolor='#333333' fontsize='10'><![CDATA[<[federated.1vjerzj1x4uahq14arjva1dditx1].[usr:Calculation_0383755616165905:qk]>]]></run>
                <run fontalignment='0'>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='TextBlob Sentiment '>
      <table>
        <view>
          <datasources>
            <datasource caption='twitter_trends' name='federated.1iuomfg0kie8b61f29e0418iawgy' />
          </datasources>
          <datasource-dependencies datasource='federated.1iuomfg0kie8b61f29e0418iawgy'>
            <column caption='Sentiment Category' datatype='string' name='[Calculation_0383754889863169]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [sentiment] &gt; 0 THEN &quot;Positive&quot;&#13;&#10;ELSEIF [sentiment] &lt; 0 THEN &quot;Negative&quot;&#13;&#10;ELSE &quot;Neutral&quot;&#13;&#10;END' />
            </column>
            <column caption='Number of Records' datatype='integer' name='[Calculation_0383754893041667]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Created At' datatype='datetime' name='[created_at]' role='dimension' type='ordinal' />
            <column datatype='string' name='[hashtag]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0383754889863169]' derivation='None' name='[none:Calculation_0383754889863169:nk]' pivot='key' type='nominal' />
            <column-instance column='[created_at]' derivation='None' name='[none:created_at:qk]' pivot='key' type='quantitative' />
            <column-instance column='[hashtag]' derivation='None' name='[none:hashtag:nk]' pivot='key' type='nominal' />
            <column-instance column='[user_location]' derivation='None' name='[none:user_location:nk]' pivot='key' type='nominal' />
            <column caption='Sentiment' datatype='real' name='[sentiment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0383754893041667]' derivation='Sum' name='[sum:Calculation_0383754893041667:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[user_location (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[user_location]' new-bin='true'>
                <bin default-name='false' value='&quot;Asia&quot;'>
                  <value>&quot;Tokyo&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Europe&quot;'>
                  <value>&quot;Berlin&quot;</value>
                  <value>&quot;London&quot;</value>
                  <value>&quot;Paris&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;USA&quot;'>
                  <value>&quot;New York&quot;</value>
                  <value>&quot;San Francisco&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[user_location]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1iuomfg0kie8b61f29e0418iawgy].[none:Calculation_0383754889863169:nk]</column>
            <column>[federated.1iuomfg0kie8b61f29e0418iawgy].[none:hashtag:nk]</column>
            <column>[federated.1iuomfg0kie8b61f29e0418iawgy].[none:created_at:qk]</column>
            <column>[federated.1iuomfg0kie8b61f29e0418iawgy].[none:user_location:nk]</column>
            <column>[federated.1iuomfg0kie8b61f29e0418iawgy].[user_location (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1iuomfg0kie8b61f29e0418iawgy].[none:Calculation_0383754889863169:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1iuomfg0kie8b61f29e0418iawgy].[sum:Calculation_0383754893041667:qk]</rows>
        <cols>[federated.1iuomfg0kie8b61f29e0418iawgy].[none:Calculation_0383754889863169:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Tweets by Engagement'>
      <table>
        <view>
          <datasources>
            <datasource caption='twitter_trends' name='federated.1iuomfg0kie8b61f29e0418iawgy' />
          </datasources>
          <datasource-dependencies datasource='federated.1iuomfg0kie8b61f29e0418iawgy'>
            <column caption='Sentiment Category' datatype='string' name='[Calculation_0383754889863169]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [sentiment] &gt; 0 THEN &quot;Positive&quot;&#13;&#10;ELSEIF [sentiment] &lt; 0 THEN &quot;Negative&quot;&#13;&#10;ELSE &quot;Neutral&quot;&#13;&#10;END' />
            </column>
            <column caption='Created At' datatype='datetime' name='[created_at]' role='dimension' type='ordinal' />
            <column datatype='string' name='[hashtag]' role='dimension' type='nominal' />
            <column caption='Likes' datatype='integer' name='[likes]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0383754889863169]' derivation='None' name='[none:Calculation_0383754889863169:nk]' pivot='key' type='nominal' />
            <column-instance column='[created_at]' derivation='None' name='[none:created_at:qk]' pivot='key' type='quantitative' />
            <column-instance column='[hashtag]' derivation='None' name='[none:hashtag:nk]' pivot='key' type='nominal' />
            <column-instance column='[text]' derivation='None' name='[none:text:nk]' pivot='key' type='nominal' />
            <column-instance column='[user_location]' derivation='None' name='[none:user_location:nk]' pivot='key' type='nominal' />
            <column caption='Retweets' datatype='integer' name='[retweets]' role='measure' type='quantitative' />
            <column caption='Sentiment' datatype='real' name='[sentiment]' role='measure' type='quantitative' />
            <column-instance column='[likes]' derivation='Sum' name='[sum:likes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[retweets]' derivation='Sum' name='[sum:retweets:qk]' pivot='key' type='quantitative' />
            <column caption='Text' datatype='string' name='[text]' role='dimension' type='nominal' />
            <column datatype='string' name='[user_location (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[user_location]' new-bin='true'>
                <bin default-name='false' value='&quot;Asia&quot;'>
                  <value>&quot;Tokyo&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Europe&quot;'>
                  <value>&quot;Berlin&quot;</value>
                  <value>&quot;London&quot;</value>
                  <value>&quot;Paris&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;USA&quot;'>
                  <value>&quot;New York&quot;</value>
                  <value>&quot;San Francisco&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[user_location]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1iuomfg0kie8b61f29e0418iawgy].[none:Calculation_0383754889863169:nk]</column>
            <column>[federated.1iuomfg0kie8b61f29e0418iawgy].[none:hashtag:nk]</column>
            <column>[federated.1iuomfg0kie8b61f29e0418iawgy].[none:created_at:qk]</column>
            <column>[federated.1iuomfg0kie8b61f29e0418iawgy].[none:user_location:nk]</column>
            <column>[federated.1iuomfg0kie8b61f29e0418iawgy].[user_location (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1iuomfg0kie8b61f29e0418iawgy].[sum:retweets:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1iuomfg0kie8b61f29e0418iawgy].[none:text:nk]</rows>
        <cols>[federated.1iuomfg0kie8b61f29e0418iawgy].[sum:likes:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Trend Forecast'>
      <table>
        <view>
          <datasources>
            <datasource caption='twitter_trends' name='federated.1iuomfg0kie8b61f29e0418iawgy' />
          </datasources>
          <datasource-dependencies datasource='federated.1iuomfg0kie8b61f29e0418iawgy'>
            <column caption='Sentiment Category' datatype='string' name='[Calculation_0383754889863169]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [sentiment] &gt; 0 THEN &quot;Positive&quot;&#13;&#10;ELSEIF [sentiment] &lt; 0 THEN &quot;Negative&quot;&#13;&#10;ELSE &quot;Neutral&quot;&#13;&#10;END' />
            </column>
            <column caption='Created At' datatype='datetime' name='[created_at]' role='dimension' type='ordinal' />
            <column-instance column='[likes]' derivation='Sum' forecast-column-base='[sum:likes:qk]' forecast-column-type='forecast-value' name='[fVal:sum:likes:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[hashtag]' role='dimension' type='nominal' />
            <column-instance column='[created_at]' derivation='Hour' name='[hr:created_at:ok]' pivot='key' type='ordinal' />
            <column caption='Likes' datatype='integer' name='[likes]' role='measure' type='quantitative' />
            <column-instance column='[created_at]' derivation='Minute' name='[mi:created_at:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0383754889863169]' derivation='None' name='[none:Calculation_0383754889863169:nk]' pivot='key' type='nominal' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[created_at]' derivation='None' name='[none:created_at:qk]' pivot='key' type='quantitative' />
            <column-instance column='[hashtag]' derivation='None' name='[none:hashtag:nk]' pivot='key' type='nominal' />
            <column-instance column='[user_location]' derivation='None' name='[none:user_location:nk]' pivot='key' type='nominal' />
            <column caption='Sentiment' datatype='real' name='[sentiment]' role='measure' type='quantitative' />
            <column-instance column='[likes]' derivation='Sum' name='[sum:likes:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[user_location (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[user_location]' new-bin='true'>
                <bin default-name='false' value='&quot;Asia&quot;'>
                  <value>&quot;Tokyo&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Europe&quot;'>
                  <value>&quot;Berlin&quot;</value>
                  <value>&quot;London&quot;</value>
                  <value>&quot;Paris&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;USA&quot;'>
                  <value>&quot;New York&quot;</value>
                  <value>&quot;San Francisco&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[user_location]' role='dimension' type='nominal' />
            <column-instance column='[created_at]' derivation='Year' name='[yr:created_at:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1iuomfg0kie8b61f29e0418iawgy].[none:Calculation_0383754889863169:nk]</column>
            <column>[federated.1iuomfg0kie8b61f29e0418iawgy].[none:hashtag:nk]</column>
            <column>[federated.1iuomfg0kie8b61f29e0418iawgy].[none:created_at:qk]</column>
            <column>[federated.1iuomfg0kie8b61f29e0418iawgy].[none:user_location:nk]</column>
            <column>[federated.1iuomfg0kie8b61f29e0418iawgy].[user_location (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1iuomfg0kie8b61f29e0418iawgy].[fVal:sum:likes:qk]' />
              <lod column='[federated.1iuomfg0kie8b61f29e0418iawgy].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1iuomfg0kie8b61f29e0418iawgy].[fVal:sum:likes:qk]</rows>
        <cols>[federated.1iuomfg0kie8b61f29e0418iawgy].[mi:created_at:qk]</cols>
        <forecast-specification auto-forecast-agg='false' band-confidence-level='95.000000' enabled='true' fill-type='fill-zero' forecast-agg='Hour-Trunc' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Trending Topics Behind the Trend'>
      <table>
        <view>
          <datasources>
            <datasource caption='twitter_trends_topics' name='federated.0xl0lrv1pxvin81f5ap9q1w84qmb' />
          </datasources>
          <datasource-dependencies datasource='federated.0xl0lrv1pxvin81f5ap9q1w84qmb'>
            <column caption='Hashtag' datatype='string' name='[hashtag]' role='dimension' type='nominal' />
            <column-instance column='[hashtag]' derivation='None' name='[none:hashtag:nk]' pivot='key' type='nominal' />
            <column-instance column='[topic_keywords]' derivation='None' name='[none:topic_keywords:nk]' pivot='key' type='nominal' />
            <column caption='Topic Keywords' datatype='string' name='[topic_keywords]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0xl0lrv1pxvin81f5ap9q1w84qmb].[none:topic_keywords:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xl0lrv1pxvin81f5ap9q1w84qmb].[none:hashtag:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='VADER Sentiment '>
      <table>
        <view>
          <datasources>
            <datasource caption='twitter_trends_vader' name='federated.1vjerzj1x4uahq14arjva1dditx1' />
          </datasources>
          <datasource-dependencies datasource='federated.1vjerzj1x4uahq14arjva1dditx1'>
            <column caption='Number of Records' datatype='integer' name='[Calculation_0383755629744148]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[sentiment_vader_category]' derivation='None' name='[none:sentiment_vader_category:nk]' pivot='key' type='nominal' />
            <column caption='Sentiment Vader Category' datatype='string' name='[sentiment_vader_category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0383755629744148]' derivation='Sum' name='[sum:Calculation_0383755629744148:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1vjerzj1x4uahq14arjva1dditx1].[none:sentiment_vader_category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1vjerzj1x4uahq14arjva1dditx1].[sum:Calculation_0383755629744148:qk]</rows>
        <cols>[federated.1vjerzj1x4uahq14arjva1dditx1].[none:sentiment_vader_category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='map visualization'>
      <table>
        <view>
          <datasources>
            <datasource caption='twitter_trends' name='federated.1iuomfg0kie8b61f29e0418iawgy' />
          </datasources>
          <datasource-dependencies datasource='federated.1iuomfg0kie8b61f29e0418iawgy'>
            <column caption='Sentiment Category' datatype='string' name='[Calculation_0383754889863169]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [sentiment] &gt; 0 THEN &quot;Positive&quot;&#13;&#10;ELSEIF [sentiment] &lt; 0 THEN &quot;Negative&quot;&#13;&#10;ELSE &quot;Neutral&quot;&#13;&#10;END' />
            </column>
            <column caption='Number of Records' datatype='integer' name='[Calculation_0383754893041667]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Created At' datatype='datetime' name='[created_at]' role='dimension' type='ordinal' />
            <column datatype='string' name='[hashtag]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0383754889863169]' derivation='None' name='[none:Calculation_0383754889863169:nk]' pivot='key' type='nominal' />
            <column-instance column='[created_at]' derivation='None' name='[none:created_at:qk]' pivot='key' type='quantitative' />
            <column-instance column='[hashtag]' derivation='None' name='[none:hashtag:nk]' pivot='key' type='nominal' />
            <column-instance column='[sentiment_category]' derivation='None' name='[none:sentiment_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[user_location]' derivation='None' name='[none:user_location:nk]' pivot='key' type='nominal' />
            <column caption='Sentiment' datatype='real' name='[sentiment]' role='measure' type='quantitative' />
            <column datatype='string' name='[sentiment_category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0383754893041667]' derivation='Sum' name='[sum:Calculation_0383754893041667:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[user_location (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[user_location]' new-bin='true'>
                <bin default-name='false' value='&quot;Asia&quot;'>
                  <value>&quot;Tokyo&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Europe&quot;'>
                  <value>&quot;Berlin&quot;</value>
                  <value>&quot;London&quot;</value>
                  <value>&quot;Paris&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;USA&quot;'>
                  <value>&quot;New York&quot;</value>
                  <value>&quot;San Francisco&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[user_location]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1iuomfg0kie8b61f29e0418iawgy].[none:Calculation_0383754889863169:nk]</column>
            <column>[federated.1iuomfg0kie8b61f29e0418iawgy].[none:created_at:qk]</column>
            <column>[federated.1iuomfg0kie8b61f29e0418iawgy].[none:hashtag:nk]</column>
            <column>[federated.1iuomfg0kie8b61f29e0418iawgy].[none:user_location:nk]</column>
            <column>[federated.1iuomfg0kie8b61f29e0418iawgy].[user_location (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1iuomfg0kie8b61f29e0418iawgy].[none:sentiment_category:nk]' />
              <geometry column='[federated.1iuomfg0kie8b61f29e0418iawgy].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1iuomfg0kie8b61f29e0418iawgy].[sum:Calculation_0383754893041667:qk]</rows>
        <cols>[federated.1iuomfg0kie8b61f29e0418iawgy].[user_location (group)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard (Storytelling Layout)'>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='fixed' />
      <datasources>
        <datasource caption='twitter_trends' name='federated.1iuomfg0kie8b61f29e0418iawgy' />
      </datasources>
      <datasource-dependencies datasource='federated.1iuomfg0kie8b61f29e0418iawgy'>
        <column caption='Sentiment Category' datatype='string' name='[Calculation_0383754889863169]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [sentiment] &gt; 0 THEN &quot;Positive&quot;&#13;&#10;ELSEIF [sentiment] &lt; 0 THEN &quot;Negative&quot;&#13;&#10;ELSE &quot;Neutral&quot;&#13;&#10;END' />
        </column>
        <column caption='Created At' datatype='datetime' name='[created_at]' role='dimension' type='ordinal' />
        <column datatype='string' name='[hashtag]' role='dimension' type='nominal' />
        <column-instance column='[Calculation_0383754889863169]' derivation='None' name='[none:Calculation_0383754889863169:nk]' pivot='key' type='nominal' />
        <column-instance column='[created_at]' derivation='None' name='[none:created_at:qk]' pivot='key' type='quantitative' />
        <column-instance column='[hashtag]' derivation='None' name='[none:hashtag:nk]' pivot='key' type='nominal' />
        <column datatype='string' name='[user_location (group)]' role='dimension' type='nominal'>
          <calculation class='categorical-bin' column='[user_location]' new-bin='true'>
            <bin default-name='false' value='&quot;Asia&quot;'>
              <value>&quot;Tokyo&quot;</value>
            </bin>
            <bin default-name='false' value='&quot;Europe&quot;'>
              <value>&quot;Berlin&quot;</value>
              <value>&quot;London&quot;</value>
              <value>&quot;Paris&quot;</value>
            </bin>
            <bin default-name='false' value='&quot;USA&quot;'>
              <value>&quot;New York&quot;</value>
              <value>&quot;San Francisco&quot;</value>
            </bin>
          </calculation>
        </column>
        <column datatype='string' name='[user_location]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='112' param='vert' type-v2='layout-flow' w='98666' x='667' y='1000'>
            <zone h='98000' id='110' type-v2='layout-basic' w='98666' x='667' y='1000'>
              <zone h='62751' id='8' param='horz' type-v2='layout-flow' w='98666' x='667' y='36249'>
                <zone h='62751' id='6' type-v2='layout-basic' w='74333' x='667' y='36249'>
                  <zone h='32669' id='3' name='TextBlob Sentiment ' w='18750' x='667' y='36249'>
                  </zone>
                  <zone h='32669' id='5' name='Engagement Over Time' w='34201' x='40799' y='36249'>
                  </zone>
                  <zone h='30082' id='10' name='Top Tweets by Engagement' w='37161' x='667' y='68918'>
                  </zone>
                  <zone h='30082' id='13' name='Trend Forecast' w='37172' x='37828' y='68918'>
                  </zone>
                  <zone h='32669' id='71' name='VADER Sentiment ' w='21382' x='19417' y='36249'>
                  </zone>
                </zone>
                <zone fixed-size='292' h='62751' id='7' is-fixed='true' param='vert' type-v2='layout-flow' w='24333' x='75000' y='36249'>
                  <zone h='6375' id='27' name='KPI - Trend Momentum' pane-specification-id='0' param='[federated.1iuomfg0kie8b61f29e0418iawgy].[usr:Calculation_0383754995195915:nk]&#10;[federated.1vjerzj1x4uahq14arjva1dditx1].[usr:Calculation_0383755616288786:nk]' type-v2='color' w='24333' x='75000' y='36249'>
                  </zone>
                  <zone fixed-size='25' h='4125' id='9' is-fixed='true' name='Engagement Over Time' pane-specification-id='0' param='[federated.1iuomfg0kie8b61f29e0418iawgy].[sum:retweets:qk]' type-v2='color' w='24333' x='75000' y='42624'>
                  </zone>
                  <zone fixed-size='24' h='4000' id='14' is-fixed='true' name='Trend Forecast' pane-specification-id='0' param='[federated.1iuomfg0kie8b61f29e0418iawgy].[fVal:sum:likes:qk]' type-v2='color' w='24333' x='75000' y='46749'>
                  </zone>
                  <zone fixed-size='50' h='7250' id='11' is-fixed='true' mode='checkdropdown' name='TextBlob Sentiment ' param='[federated.1iuomfg0kie8b61f29e0418iawgy].[none:Calculation_0383754889863169:nk]' type-v2='filter' values='database' w='24333' x='75000' y='50749'>
                  </zone>
                  <zone h='7625' id='33' mode='checkdropdown' name='TextBlob Sentiment ' param='[federated.1iuomfg0kie8b61f29e0418iawgy].[none:hashtag:nk]' type-v2='filter' values='database' w='24333' x='75000' y='57999'>
                  </zone>
                  <zone fixed-size='63' h='8875' id='36' is-fixed='true' name='TextBlob Sentiment ' param='[federated.1iuomfg0kie8b61f29e0418iawgy].[none:created_at:qk]' type-v2='filter' values='database' w='24333' x='75000' y='65624'>
                  </zone>
                  <zone h='7625' id='48' mode='checkdropdown' name='TextBlob Sentiment ' param='[federated.1iuomfg0kie8b61f29e0418iawgy].[user_location (group)]' type-v2='filter' values='database' w='24333' x='75000' y='74499'>
                  </zone>
                  <zone h='8438' id='72' name='VADER Sentiment ' pane-specification-id='2' param='[federated.1vjerzj1x4uahq14arjva1dditx1].[none:sentiment_vader_category:nk]' type-v2='color' w='24333' x='75000' y='82124'>
                  </zone>
                  <zone h='8438' id='87' name='AI Recommendations' pane-specification-id='0' param='[federated.0ms08d80r56u9x1h432lt0tzwr9k].[none:ai_recommendation:nk]' type-v2='color' w='24333' x='75000' y='90562'>
                  </zone>
                </zone>
              </zone>
              <zone h='17750' id='26' name='KPI - Trend Momentum' w='27083' x='667' y='18499'>
              </zone>
              <zone forceUpdate='true' h='8402' id='37' type-v2='text' w='98666' x='667' y='1000'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#1f2328' fontsize='18'>TrendPulse AI – Real-Time Social Media Trend Intelligence</run>
                </formatted-text>
              </zone>
              <zone forceUpdate='true' h='9097' id='38' type-v2='text' w='60166' x='667' y='9402'>
                <formatted-text>
                  <run bold='true' fontcolor='#000000' fontsize='11'>AI-driven Tableau dashboard delivering real-time sentiment analysis, trend momentum, and actionable insights from Twitter/X hashtags.</run>
                </formatted-text>
              </zone>
              <zone h='17750' id='75' name='Trending Topics Behind the Trend' w='33083' x='27750' y='18499'>
              </zone>
              <zone h='26847' id='86' name='AI Recommendations' w='38500' x='60833' y='9402'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
