<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.25.1210.1815                               -->
<workbook original-version='18.1' source-build='2025.3.1 (20253.25.1210.1815)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <AccessibleZoneTabOrder />
    <AnimationOnByDefault />
    <AutoCreateAndUpdateDSDPhoneLayouts />
    <MarkAnimation />
    <ObjectModelEncapsulateLegacy />
    <ObjectModelTableType />
    <SchemaViewerObjectModel />
    <SetMembershipControl />
    <SheetIdentifierTracking />
    <SortTagCleanup />
    <WindowsPersistSimpleIdentifiers />
    <ZoneBackgroundTransparency />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource caption='twitter_trends' inline='true' name='federated.1iuomfg0kie8b61f29e0418iawgy' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='twitter_trends' name='textscan.0o0vwc30irrsd71g3lxku0ajd6do'>
            <connection class='textscan' directory='C:/Users/Hp/PycharmProjects/trendpredict-tableau/data' filename='twitter_trends.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0o0vwc30irrsd71g3lxku0ajd6do' name='twitter_trends.csv' table='[twitter_trends#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='fr_BE'>
            <column datatype='integer' name='tweet_id' ordinal='0' />
            <column datatype='datetime' date-parse-format='yyyy-dd-MM HH:mm:ss.SSSSSS' name='created_at' ordinal='1' />
            <column datatype='string' name='text' ordinal='2' />
            <column datatype='integer' name='likes' ordinal='3' />
            <column datatype='integer' name='retweets' ordinal='4' />
            <column datatype='real' name='sentiment' ordinal='5' />
            <column datatype='string' name='sentiment_category' ordinal='6' />
            <column datatype='string' name='hashtag' ordinal='7' />
            <column datatype='real' name='momentum' ordinal='8' />
            <column datatype='string' name='momentum_status' ordinal='9' />
            <column datatype='string' name='user_location' ordinal='10' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[twitter_trends.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;fr_FR&quot;</attribute>
              <attribute datatype='string' name='currency'>&quot;€&quot;</attribute>
              <attribute datatype='string' name='decimal-char'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;fr_BE&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
              <attribute datatype='string' name='thousands-char'>&quot; &quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>tweet_id</remote-name>
            <remote-type>20</remote-type>
            <local-name>[tweet_id]</local-name>
            <parent-name>[twitter_trends.csv]</parent-name>
            <remote-alias>tweet_id</remote-alias>
            <ordinal>0</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[twitter_trends.csv_AD5A7C220E3349B58D9FBAB3D60AB8E2]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>created_at</remote-name>
            <remote-type>7</remote-type>
            <local-name>[created_at]</local-name>
            <parent-name>[twitter_trends.csv]</parent-name>
            <remote-alias>created_at</remote-alias>
            <ordinal>1</ordinal>
            <local-type>datetime</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <collation flag='0' name='LFR_RFR' />
            <object-id>[twitter_trends.csv_AD5A7C220E3349B58D9FBAB3D60AB8E2]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>text</remote-name>
            <remote-type>129</remote-type>
            <local-name>[text]</local-name>
            <parent-name>[twitter_trends.csv]</parent-name>
            <remote-alias>text</remote-alias>
            <ordinal>2</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LFR_RFR' />
            <object-id>[twitter_trends.csv_AD5A7C220E3349B58D9FBAB3D60AB8E2]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>likes</remote-name>
            <remote-type>20</remote-type>
            <local-name>[likes]</local-name>
            <parent-name>[twitter_trends.csv]</parent-name>
            <remote-alias>likes</remote-alias>
            <ordinal>3</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[twitter_trends.csv_AD5A7C220E3349B58D9FBAB3D60AB8E2]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>retweets</remote-name>
            <remote-type>20</remote-type>
            <local-name>[retweets]</local-name>
            <parent-name>[twitter_trends.csv]</parent-name>
            <remote-alias>retweets</remote-alias>
            <ordinal>4</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[twitter_trends.csv_AD5A7C220E3349B58D9FBAB3D60AB8E2]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>sentiment</remote-name>
            <remote-type>5</remote-type>
            <local-name>[sentiment]</local-name>
            <parent-name>[twitter_trends.csv]</parent-name>
            <remote-alias>sentiment</remote-alias>
            <ordinal>5</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[twitter_trends.csv_AD5A7C220E3349B58D9FBAB3D60AB8E2]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>sentiment_category</remote-name>
            <remote-type>129</remote-type>
            <local-name>[sentiment_category]</local-name>
            <parent-name>[twitter_trends.csv]</parent-name>
            <remote-alias>sentiment_category</remote-alias>
            <ordinal>6</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LFR_RFR' />
            <object-id>[twitter_trends.csv_AD5A7C220E3349B58D9FBAB3D60AB8E2]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>hashtag</remote-name>
            <remote-type>129</remote-type>
            <local-name>[hashtag]</local-name>
            <parent-name>[twitter_trends.csv]</parent-name>
            <remote-alias>hashtag</remote-alias>
            <ordinal>7</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LFR_RFR' />
            <object-id>[twitter_trends.csv_AD5A7C220E3349B58D9FBAB3D60AB8E2]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>momentum</remote-name>
            <remote-type>5</remote-type>
            <local-name>[momentum]</local-name>
            <parent-name>[twitter_trends.csv]</parent-name>
            <remote-alias>momentum</remote-alias>
            <ordinal>8</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[twitter_trends.csv_AD5A7C220E3349B58D9FBAB3D60AB8E2]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>momentum_status</remote-name>
            <remote-type>129</remote-type>
            <local-name>[momentum_status]</local-name>
            <parent-name>[twitter_trends.csv]</parent-name>
            <remote-alias>momentum_status</remote-alias>
            <ordinal>9</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LFR_RFR' />
            <object-id>[twitter_trends.csv_AD5A7C220E3349B58D9FBAB3D60AB8E2]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>user_location</remote-name>
            <remote-type>129</remote-type>
            <local-name>[user_location]</local-name>
            <parent-name>[twitter_trends.csv]</parent-name>
            <remote-alias>user_location</remote-alias>
            <ordinal>10</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LFR_RFR' />
            <object-id>[twitter_trends.csv_AD5A7C220E3349B58D9FBAB3D60AB8E2]</object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Sentiment Category' datatype='string' name='[Calculation_0383754889863169]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [sentiment] &gt; 0 THEN &quot;Positive&quot;&#13;&#10;ELSEIF [sentiment] &lt; 0 THEN &quot;Negative&quot;&#13;&#10;ELSE &quot;Neutral&quot;&#13;&#10;END' />
      </column>
      <column caption='Number of Records' datatype='integer' name='[Calculation_0383754893041667]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Trend Momentum Score' datatype='real' name='[Calculation_0383754994483210]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([likes] + [retweets]) * 0.7 + AVG([sentiment]) * 0.3 * 100' />
      </column>
      <column caption='Momentum Status' datatype='string' name='[Calculation_0383754995195915]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_0383754994483210] &gt;= 400 THEN &quot;🔥 Exploding&quot;&#13;&#10;ELSEIF [Calculation_0383754994483210] &gt;= 200 THEN &quot;🚀 Emerging&quot;&#13;&#10;ELSE &quot;⏳ Stable&quot;&#13;&#10;END' />
      </column>
      <column caption='twitter_trends.csv' datatype='table' name='[__tableau_internal_object_id__].[twitter_trends.csv_AD5A7C220E3349B58D9FBAB3D60AB8E2]' role='measure' type='quantitative' />
      <column caption='Created At' datatype='datetime' name='[created_at]' role='dimension' type='ordinal' />
      <column caption='Likes' datatype='integer' name='[likes]' role='measure' type='quantitative' />
      <column caption='Retweets' datatype='integer' name='[retweets]' role='measure' type='quantitative' />
      <column caption='Sentiment' datatype='real' name='[sentiment]' role='measure' type='quantitative' />
      <column caption='Text' datatype='string' name='[text]' role='dimension' type='nominal' />
      <column datatype='string' name='[user_location (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[user_location]' new-bin='true'>
          <bin default-name='false' value='&quot;Asia&quot;'>
            <value>&quot;Tokyo&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Europe&quot;'>
            <value>&quot;Berlin&quot;</value>
            <value>&quot;London&quot;</value>
            <value>&quot;Paris&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;USA&quot;'>
            <value>&quot;New York&quot;</value>
            <value>&quot;San Francisco&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[user_location]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_0383754889863169]' derivation='None' name='[none:Calculation_0383754889863169:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_0383754995195915]' derivation='User' name='[usr:Calculation_0383754995195915:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[none:Calculation_0383754889863169:nk]' type='palette'>
            <map to='#59a14f'>
              <bucket>&quot;Positive&quot;</bucket>
            </map>
            <map to='#bab0ac'>
              <bucket>&quot;Neutral&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;Negative&quot;</bucket>
            </map>
          </encoding>
          <encoding attr='color' field='[usr:Calculation_0383754995195915:nk]' type='palette'>
            <map to='#bab0ac'>
              <bucket>&quot;⏳ Stable&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;🔥 Exploding&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;🚀 Emerging&quot;</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;Belgique&quot;' />
      </semantic-values>
      <date-options start-of-week='monday' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <object-graph>
        <objects>
          <object caption='twitter_trends.csv' id='twitter_trends.csv_AD5A7C220E3349B58D9FBAB3D60AB8E2'>
            <properties context=''>
              <relation connection='textscan.0o0vwc30irrsd71g3lxku0ajd6do' name='twitter_trends.csv' table='[twitter_trends#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='fr_BE'>
                  <column datatype='integer' name='tweet_id' ordinal='0' />
                  <column datatype='datetime' date-parse-format='yyyy-dd-MM HH:mm:ss.SSSSSS' name='created_at' ordinal='1' />
                  <column datatype='string' name='text' ordinal='2' />
                  <column datatype='integer' name='likes' ordinal='3' />
                  <column datatype='integer' name='retweets' ordinal='4' />
                  <column datatype='real' name='sentiment' ordinal='5' />
                  <column datatype='string' name='sentiment_category' ordinal='6' />
                  <column datatype='string' name='hashtag' ordinal='7' />
                  <column datatype='real' name='momentum' ordinal='8' />
                  <column datatype='string' name='momentum_status' ordinal='9' />
                  <column datatype='string' name='user_location' ordinal='10' />
                </columns>
              </relation>
            </properties>
          </object>
        </objects>
      </object-graph>
    </datasource>
    <datasource caption='twitter_trends_fe' inline='true' name='federated.06iov8h0qpchw419cix9r0a6xsi5' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='twitter_trends_fe' name='textscan.1exsyh80qqtvop19lvwwu00fjat9'>
            <connection class='textscan' directory='C:/Users/Hp/PycharmProjects/trendpredict-tableau/data' filename='twitter_trends_fe.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1exsyh80qqtvop19lvwwu00fjat9' name='twitter_trends_fe.csv' table='[twitter_trends_fe#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='fr_BE'>
            <column datatype='integer' name='tweet_id' ordinal='0' />
            <column datatype='datetime' name='created_at' ordinal='1' />
            <column datatype='string' name='text' ordinal='2' />
            <column datatype='integer' name='likes' ordinal='3' />
            <column datatype='integer' name='retweets' ordinal='4' />
            <column datatype='real' name='sentiment' ordinal='5' />
            <column datatype='string' name='sentiment_category' ordinal='6' />
            <column datatype='string' name='hashtag' ordinal='7' />
            <column datatype='real' name='momentum' ordinal='8' />
            <column datatype='string' name='momentum_status' ordinal='9' />
            <column datatype='string' name='user_location' ordinal='10' />
            <column datatype='real' name='momentum_score' ordinal='11' />
            <column datatype='integer' name='engagement' ordinal='12' />
            <column datatype='real' name='rolling_mean_engagement' ordinal='13' />
            <column datatype='string' name='opportunity_flag' ordinal='14' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[twitter_trends_fe.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;fr_FR&quot;</attribute>
              <attribute datatype='string' name='currency'>&quot;€&quot;</attribute>
              <attribute datatype='string' name='decimal-char'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;fr_BE&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
              <attribute datatype='string' name='thousands-char'>&quot; &quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>tweet_id</remote-name>
            <remote-type>20</remote-type>
            <local-name>[tweet_id]</local-name>
            <parent-name>[twitter_trends_fe.csv]</parent-name>
            <remote-alias>tweet_id</remote-alias>
            <ordinal>0</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[twitter_trends_fe.csv_D25D8771B0214008A211CCBA89B14374]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>created_at</remote-name>
            <remote-type>135</remote-type>
            <local-name>[created_at]</local-name>
            <parent-name>[twitter_trends_fe.csv]</parent-name>
            <remote-alias>created_at</remote-alias>
            <ordinal>1</ordinal>
            <local-type>datetime</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <object-id>[twitter_trends_fe.csv_D25D8771B0214008A211CCBA89B14374]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>text</remote-name>
            <remote-type>129</remote-type>
            <local-name>[text]</local-name>
            <parent-name>[twitter_trends_fe.csv]</parent-name>
            <remote-alias>text</remote-alias>
            <ordinal>2</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LFR_RFR' />
            <object-id>[twitter_trends_fe.csv_D25D8771B0214008A211CCBA89B14374]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>likes</remote-name>
            <remote-type>20</remote-type>
            <local-name>[likes]</local-name>
            <parent-name>[twitter_trends_fe.csv]</parent-name>
            <remote-alias>likes</remote-alias>
            <ordinal>3</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[twitter_trends_fe.csv_D25D8771B0214008A211CCBA89B14374]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>retweets</remote-name>
            <remote-type>20</remote-type>
            <local-name>[retweets]</local-name>
            <parent-name>[twitter_trends_fe.csv]</parent-name>
            <remote-alias>retweets</remote-alias>
            <ordinal>4</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[twitter_trends_fe.csv_D25D8771B0214008A211CCBA89B14374]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>sentiment</remote-name>
            <remote-type>5</remote-type>
            <local-name>[sentiment]</local-name>
            <parent-name>[twitter_trends_fe.csv]</parent-name>
            <remote-alias>sentiment</remote-alias>
            <ordinal>5</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[twitter_trends_fe.csv_D25D8771B0214008A211CCBA89B14374]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>sentiment_category</remote-name>
            <remote-type>129</remote-type>
            <local-name>[sentiment_category]</local-name>
            <parent-name>[twitter_trends_fe.csv]</parent-name>
            <remote-alias>sentiment_category</remote-alias>
            <ordinal>6</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LFR_RFR' />
            <object-id>[twitter_trends_fe.csv_D25D8771B0214008A211CCBA89B14374]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>hashtag</remote-name>
            <remote-type>129</remote-type>
            <local-name>[hashtag]</local-name>
            <parent-name>[twitter_trends_fe.csv]</parent-name>
            <remote-alias>hashtag</remote-alias>
            <ordinal>7</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LFR_RFR' />
            <object-id>[twitter_trends_fe.csv_D25D8771B0214008A211CCBA89B14374]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>momentum</remote-name>
            <remote-type>5</remote-type>
            <local-name>[momentum]</local-name>
            <parent-name>[twitter_trends_fe.csv]</parent-name>
            <remote-alias>momentum</remote-alias>
            <ordinal>8</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[twitter_trends_fe.csv_D25D8771B0214008A211CCBA89B14374]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>momentum_status</remote-name>
            <remote-type>129</remote-type>
            <local-name>[momentum_status]</local-name>
            <parent-name>[twitter_trends_fe.csv]</parent-name>
            <remote-alias>momentum_status</remote-alias>
            <ordinal>9</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LFR_RFR' />
            <object-id>[twitter_trends_fe.csv_D25D8771B0214008A211CCBA89B14374]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>user_location</remote-name>
            <remote-type>129</remote-type>
            <local-name>[user_location]</local-name>
            <parent-name>[twitter_trends_fe.csv]</parent-name>
            <remote-alias>user_location</remote-alias>
            <ordinal>10</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LFR_RFR' />
            <object-id>[twitter_trends_fe.csv_D25D8771B0214008A211CCBA89B14374]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>momentum_score</remote-name>
            <remote-type>5</remote-type>
            <local-name>[momentum_score]</local-name>
            <parent-name>[twitter_trends_fe.csv]</parent-name>
            <remote-alias>momentum_score</remote-alias>
            <ordinal>11</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[twitter_trends_fe.csv_D25D8771B0214008A211CCBA89B14374]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>engagement</remote-name>
            <remote-type>20</remote-type>
            <local-name>[engagement]</local-name>
            <parent-name>[twitter_trends_fe.csv]</parent-name>
            <remote-alias>engagement</remote-alias>
            <ordinal>12</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[twitter_trends_fe.csv_D25D8771B0214008A211CCBA89B14374]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>rolling_mean_engagement</remote-name>
            <remote-type>5</remote-type>
            <local-name>[rolling_mean_engagement]</local-name>
            <parent-name>[twitter_trends_fe.csv]</parent-name>
            <remote-alias>rolling_mean_engagement</remote-alias>
            <ordinal>13</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[twitter_trends_fe.csv_D25D8771B0214008A211CCBA89B14374]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>opportunity_flag</remote-name>
            <remote-type>129</remote-type>
            <local-name>[opportunity_flag]</local-name>
            <parent-name>[twitter_trends_fe.csv]</parent-name>
            <remote-alias>opportunity_flag</remote-alias>
            <ordinal>14</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LFR_RFR' />
            <object-id>[twitter_trends_fe.csv_D25D8771B0214008A211CCBA89B14374]</object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Number of Records' datatype='integer' name='[Calculation_0383754893041667]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Trend Momentum Score' datatype='real' name='[Calculation_0383754994483210]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([likes] + [retweets]) * 0.7 + AVG([sentiment]) * 0.3 * 100' />
      </column>
      <column caption='twitter_trends_fe.csv' datatype='table' name='[__tableau_internal_object_id__].[twitter_trends_fe.csv_D25D8771B0214008A211CCBA89B14374]' role='measure' type='quantitative' />
      <column caption='Created At' datatype='datetime' name='[created_at]' role='dimension' type='ordinal' />
      <column caption='Engagement' datatype='integer' name='[engagement]' role='measure' type='quantitative' />
      <column caption='Hashtag' datatype='string' name='[hashtag]' role='dimension' type='nominal' />
      <column caption='Likes' datatype='integer' name='[likes]' role='measure' type='quantitative' />
      <column caption='Momentum' datatype='real' name='[momentum]' role='measure' type='quantitative' />
      <column caption='Momentum Score' datatype='real' name='[momentum_score]' role='measure' type='quantitative' />
      <column caption='Momentum Status' datatype='string' name='[momentum_status]' role='dimension' type='nominal' />
      <column caption='Opportunity Flag' datatype='string' name='[opportunity_flag]' role='dimension' type='nominal' />
      <column caption='Retweets' datatype='integer' name='[retweets]' role='measure' type='quantitative' />
      <column caption='Rolling Mean Engagement' datatype='real' name='[rolling_mean_engagement]' role='measure' type='quantitative' />
      <column caption='Sentiment' datatype='real' name='[sentiment]' role='measure' type='quantitative' />
      <column caption='Sentiment Category' datatype='string' name='[sentiment_category]' role='dimension' type='nominal' />
      <column caption='Text' datatype='string' name='[text]' role='dimension' type='nominal' />
      <column caption='Tweet Id' datatype='integer' name='[tweet_id]' role='dimension' type='ordinal' />
      <column datatype='string' name='[user_location (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[user_location 1]' new-bin='true'>
          <bin default-name='false' value='&quot;Asia&quot;'>
            <value>&quot;Tokyo&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Europe&quot;'>
            <value>&quot;Berlin&quot;</value>
            <value>&quot;London&quot;</value>
            <value>&quot;Paris&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;USA&quot;'>
            <value>&quot;New York&quot;</value>
            <value>&quot;San Francisco&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[user_location 1]' role='dimension' type='nominal' />
      <column caption='User Location' datatype='string' name='[user_location]' role='dimension' type='nominal' />
      <column-instance column='[sentiment_category]' derivation='None' name='[none:sentiment_category:nk]' pivot='key' type='nominal' />
      <column-instance column='[momentum_status]' derivation='User' name='[usr:momentum_status:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[none:sentiment_category:nk]' type='palette'>
            <map to='#59a14f'>
              <bucket>&quot;Positive&quot;</bucket>
            </map>
            <map to='#bab0ac'>
              <bucket>&quot;Neutral&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;Negative&quot;</bucket>
            </map>
          </encoding>
          <encoding attr='color' field='[usr:momentum_status:nk]' type='palette'>
            <map to='#bab0ac'>
              <bucket>&quot;⏳ Stable&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;🔥 Exploding&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;🚀 Emerging&quot;</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;Belgium&quot;' />
      </semantic-values>
      <date-options start-of-week='monday' />
      <object-graph>
        <objects>
          <object caption='twitter_trends_fe.csv' id='twitter_trends_fe.csv_D25D8771B0214008A211CCBA89B14374'>
            <properties context=''>
              <relation connection='textscan.1exsyh80qqtvop19lvwwu00fjat9' name='twitter_trends_fe.csv' table='[twitter_trends_fe#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='fr_BE'>
                  <column datatype='integer' name='tweet_id' ordinal='0' />
                  <column datatype='datetime' name='created_at' ordinal='1' />
                  <column datatype='string' name='text' ordinal='2' />
                  <column datatype='integer' name='likes' ordinal='3' />
                  <column datatype='integer' name='retweets' ordinal='4' />
                  <column datatype='real' name='sentiment' ordinal='5' />
                  <column datatype='string' name='sentiment_category' ordinal='6' />
                  <column datatype='string' name='hashtag' ordinal='7' />
                  <column datatype='real' name='momentum' ordinal='8' />
                  <column datatype='string' name='momentum_status' ordinal='9' />
                  <column datatype='string' name='user_location' ordinal='10' />
                  <column datatype='real' name='momentum_score' ordinal='11' />
                  <column datatype='integer' name='engagement' ordinal='12' />
                  <column datatype='real' name='rolling_mean_engagement' ordinal='13' />
                  <column datatype='string' name='opportunity_flag' ordinal='14' />
                </columns>
              </relation>
            </properties>
          </object>
        </objects>
      </object-graph>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.06iov8h0qpchw419cix9r0a6xsi5'>
      <datasources>
        <datasource caption='twitter_trends_fe' name='federated.06iov8h0qpchw419cix9r0a6xsi5' />
      </datasources>
      <datasource-dependencies datasource='federated.06iov8h0qpchw419cix9r0a6xsi5'>
        <column caption='Created At' datatype='datetime' name='[created_at]' role='dimension' type='ordinal' />
        <column caption='Hashtag' datatype='string' name='[hashtag]' role='dimension' type='nominal' />
        <column-instance column='[created_at]' derivation='None' name='[none:created_at:qk]' pivot='key' type='quantitative' />
        <column-instance column='[hashtag]' derivation='None' name='[none:hashtag:nk]' pivot='key' type='nominal' />
        <column-instance column='[sentiment_category]' derivation='None' name='[none:sentiment_category:nk]' pivot='key' type='nominal' />
        <column-instance column='[user_location]' derivation='None' name='[none:user_location:nk]' pivot='key' type='nominal' />
        <column caption='Sentiment Category' datatype='string' name='[sentiment_category]' role='dimension' type='nominal' />
        <column caption='User Location' datatype='string' name='[user_location]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <filter class='quantitative' column='[federated.06iov8h0qpchw419cix9r0a6xsi5].[none:created_at:qk]' included-values='in-range-or-null'>
        <min>#2026-01-07 12:24:10#</min>
        <max>#2026-01-08 23:19:59#</max>
      </filter>
      <filter class='categorical' column='[federated.06iov8h0qpchw419cix9r0a6xsi5].[none:hashtag:nk]'>
        <groupfilter function='level-members' level='[none:hashtag:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.06iov8h0qpchw419cix9r0a6xsi5].[none:sentiment_category:nk]'>
        <groupfilter function='level-members' level='[none:sentiment_category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.06iov8h0qpchw419cix9r0a6xsi5].[none:user_location:nk]'>
        <groupfilter function='level-members' level='[none:user_location:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Highlight by Sentiment' name='[Action1_4C2CEC80EA20433E8D32D7C5FF33A7DA]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Sentiment Overview' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Sentiment Category' />
        <param name='target' value='Top Tweets by Engagement' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Actionable Insights'>
      <table>
        <view>
          <datasources>
            <datasource caption='twitter_trends_fe' name='federated.06iov8h0qpchw419cix9r0a6xsi5' />
          </datasources>
          <datasource-dependencies datasource='federated.06iov8h0qpchw419cix9r0a6xsi5'>
            <column caption='Trend Momentum Score' datatype='real' name='[Calculation_0383754994483210]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([likes] + [retweets]) * 0.7 + AVG([sentiment]) * 0.3 * 100' />
            </column>
            <column caption='Created At' datatype='datetime' name='[created_at]' role='dimension' type='ordinal' />
            <column caption='Hashtag' datatype='string' name='[hashtag]' role='dimension' type='nominal' />
            <column caption='Likes' datatype='integer' name='[likes]' role='measure' type='quantitative' />
            <column caption='Momentum Status' datatype='string' name='[momentum_status]' role='dimension' type='nominal' />
            <column-instance column='[created_at]' derivation='None' name='[none:created_at:qk]' pivot='key' type='quantitative' />
            <column-instance column='[hashtag]' derivation='None' name='[none:hashtag:nk]' pivot='key' type='nominal' />
            <column-instance column='[momentum_status]' derivation='None' name='[none:momentum_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[sentiment_category]' derivation='None' name='[none:sentiment_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[user_location]' derivation='None' name='[none:user_location:nk]' pivot='key' type='nominal' />
            <column caption='Retweets' datatype='integer' name='[retweets]' role='measure' type='quantitative' />
            <column caption='Sentiment' datatype='real' name='[sentiment]' role='measure' type='quantitative' />
            <column caption='Sentiment Category' datatype='string' name='[sentiment_category]' role='dimension' type='nominal' />
            <column caption='User Location' datatype='string' name='[user_location]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0383754994483210]' derivation='User' name='[usr:Calculation_0383754994483210:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.06iov8h0qpchw419cix9r0a6xsi5].[none:sentiment_category:nk]</column>
            <column>[federated.06iov8h0qpchw419cix9r0a6xsi5].[none:created_at:qk]</column>
            <column>[federated.06iov8h0qpchw419cix9r0a6xsi5].[none:hashtag:nk]</column>
            <column>[federated.06iov8h0qpchw419cix9r0a6xsi5].[none:user_location:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <color column='[federated.06iov8h0qpchw419cix9r0a6xsi5].[none:momentum_status:nk]' />
              <text column='[federated.06iov8h0qpchw419cix9r0a6xsi5].[none:hashtag:nk]' />
              <text column='[federated.06iov8h0qpchw419cix9r0a6xsi5].[usr:Calculation_0383754994483210:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.06iov8h0qpchw419cix9r0a6xsi5].[none:hashtag:nk]</rows>
        <cols>[federated.06iov8h0qpchw419cix9r0a6xsi5].[usr:Calculation_0383754994483210:qk]</cols>
      </table>
      <simple-id uuid='{140C2C6F-C89B-41E5-B284-BED5ADC3DE13}' />
    </worksheet>
    <worksheet name='Engagement Over Time'>
      <table>
        <view>
          <datasources>
            <datasource caption='twitter_trends_fe' name='federated.06iov8h0qpchw419cix9r0a6xsi5' />
          </datasources>
          <datasource-dependencies datasource='federated.06iov8h0qpchw419cix9r0a6xsi5'>
            <column caption='Created At' datatype='datetime' name='[created_at]' role='dimension' type='ordinal' />
            <column-instance column='[created_at]' derivation='Day' name='[dy:created_at:ok]' pivot='key' type='ordinal' />
            <column caption='Hashtag' datatype='string' name='[hashtag]' role='dimension' type='nominal' />
            <column-instance column='[created_at]' derivation='Hour' name='[hr:created_at:ok]' pivot='key' type='ordinal' />
            <column caption='Likes' datatype='integer' name='[likes]' role='measure' type='quantitative' />
            <column-instance column='[created_at]' derivation='Minute' name='[mi:created_at:ok]' pivot='key' type='ordinal' />
            <column-instance column='[created_at]' derivation='Month' name='[mn:created_at:ok]' pivot='key' type='ordinal' />
            <column-instance column='[created_at]' derivation='None' name='[none:created_at:qk]' pivot='key' type='quantitative' />
            <column-instance column='[hashtag]' derivation='None' name='[none:hashtag:nk]' pivot='key' type='nominal' />
            <column-instance column='[sentiment_category]' derivation='None' name='[none:sentiment_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[user_location]' derivation='None' name='[none:user_location:nk]' pivot='key' type='nominal' />
            <column-instance column='[created_at]' derivation='Quarter' name='[qr:created_at:ok]' pivot='key' type='ordinal' />
            <column caption='Retweets' datatype='integer' name='[retweets]' role='measure' type='quantitative' />
            <column caption='Sentiment Category' datatype='string' name='[sentiment_category]' role='dimension' type='nominal' />
            <column-instance column='[likes]' derivation='Sum' name='[sum:likes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[retweets]' derivation='Sum' name='[sum:retweets:qk]' pivot='key' type='quantitative' />
            <column caption='User Location' datatype='string' name='[user_location]' role='dimension' type='nominal' />
            <column-instance column='[created_at]' derivation='Year' name='[yr:created_at:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.06iov8h0qpchw419cix9r0a6xsi5].[none:sentiment_category:nk]</column>
            <column>[federated.06iov8h0qpchw419cix9r0a6xsi5].[none:hashtag:nk]</column>
            <column>[federated.06iov8h0qpchw419cix9r0a6xsi5].[none:created_at:qk]</column>
            <column>[federated.06iov8h0qpchw419cix9r0a6xsi5].[none:user_location:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='cell'>
            <format attr='width' field='[federated.06iov8h0qpchw419cix9r0a6xsi5].[yr:created_at:ok]' value='380' />
            <format attr='width' field='[federated.06iov8h0qpchw419cix9r0a6xsi5].[qr:created_at:ok]' value='380' />
            <format attr='width' field='[federated.06iov8h0qpchw419cix9r0a6xsi5].[mn:created_at:ok]' value='380' />
            <format attr='width' field='[federated.06iov8h0qpchw419cix9r0a6xsi5].[dy:created_at:ok]' value='380' />
            <format attr='width' field='[federated.06iov8h0qpchw419cix9r0a6xsi5].[hr:created_at:ok]' value='380' />
            <format attr='width' field='[federated.06iov8h0qpchw419cix9r0a6xsi5].[mi:created_at:ok]' value='380' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.06iov8h0qpchw419cix9r0a6xsi5].[sum:retweets:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='size' value='1.4832596778869629' />
              </style-rule>
              <style-rule element='pane'>
                <format attr='minwidth' value='-1' />
                <format attr='maxwidth' value='-1' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.06iov8h0qpchw419cix9r0a6xsi5].[sum:likes:qk]</rows>
        <cols>[federated.06iov8h0qpchw419cix9r0a6xsi5].[mi:created_at:ok]</cols>
      </table>
      <simple-id uuid='{FB8C6D45-C2C6-43D0-8BCF-6FB985C0E934}' />
    </worksheet>
    <worksheet name='Sentiment Overview'>
      <table>
        <view>
          <datasources>
            <datasource caption='twitter_trends_fe' name='federated.06iov8h0qpchw419cix9r0a6xsi5' />
          </datasources>
          <datasource-dependencies datasource='federated.06iov8h0qpchw419cix9r0a6xsi5'>
            <column caption='Number of Records' datatype='integer' name='[Calculation_0383754893041667]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Created At' datatype='datetime' name='[created_at]' role='dimension' type='ordinal' />
            <column caption='Hashtag' datatype='string' name='[hashtag]' role='dimension' type='nominal' />
            <column-instance column='[created_at]' derivation='None' name='[none:created_at:qk]' pivot='key' type='quantitative' />
            <column-instance column='[hashtag]' derivation='None' name='[none:hashtag:nk]' pivot='key' type='nominal' />
            <column-instance column='[sentiment_category]' derivation='None' name='[none:sentiment_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[user_location]' derivation='None' name='[none:user_location:nk]' pivot='key' type='nominal' />
            <column caption='Sentiment Category' datatype='string' name='[sentiment_category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0383754893041667]' derivation='Sum' name='[sum:Calculation_0383754893041667:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[user_location (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[user_location 1]' new-bin='true'>
                <bin default-name='false' value='&quot;Asia&quot;'>
                  <value>&quot;Tokyo&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Europe&quot;'>
                  <value>&quot;Berlin&quot;</value>
                  <value>&quot;London&quot;</value>
                  <value>&quot;Paris&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;USA&quot;'>
                  <value>&quot;New York&quot;</value>
                  <value>&quot;San Francisco&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[user_location 1]' role='dimension' type='nominal' />
            <column caption='User Location' datatype='string' name='[user_location]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06iov8h0qpchw419cix9r0a6xsi5].[user_location (group)]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[user_location (group)]' member='&quot;Asia&quot;' />
              <groupfilter function='member' level='[user_location (group)]' member='&quot;Europe&quot;' />
              <groupfilter function='member' level='[user_location (group)]' member='&quot;None&quot;' />
              <groupfilter function='member' level='[user_location (group)]' member='&quot;USA&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.06iov8h0qpchw419cix9r0a6xsi5].[none:sentiment_category:nk]</column>
            <column>[federated.06iov8h0qpchw419cix9r0a6xsi5].[none:hashtag:nk]</column>
            <column>[federated.06iov8h0qpchw419cix9r0a6xsi5].[none:created_at:qk]</column>
            <column>[federated.06iov8h0qpchw419cix9r0a6xsi5].[none:user_location:nk]</column>
            <column>[federated.06iov8h0qpchw419cix9r0a6xsi5].[user_location (group)]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06iov8h0qpchw419cix9r0a6xsi5].[none:sentiment_category:nk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-color' value='#4e79a7' />
                <format attr='has-stroke' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.06iov8h0qpchw419cix9r0a6xsi5].[sum:Calculation_0383754893041667:qk]</rows>
        <cols>[federated.06iov8h0qpchw419cix9r0a6xsi5].[none:sentiment_category:nk]</cols>
      </table>
      <simple-id uuid='{443F1458-3209-4786-B15F-515059576F2F}' />
    </worksheet>
    <worksheet name='Top Tweets by Engagement'>
      <table>
        <view>
          <datasources>
            <datasource caption='twitter_trends_fe' name='federated.06iov8h0qpchw419cix9r0a6xsi5' />
          </datasources>
          <datasource-dependencies datasource='federated.06iov8h0qpchw419cix9r0a6xsi5'>
            <column caption='Created At' datatype='datetime' name='[created_at]' role='dimension' type='ordinal' />
            <column caption='Hashtag' datatype='string' name='[hashtag]' role='dimension' type='nominal' />
            <column caption='Likes' datatype='integer' name='[likes]' role='measure' type='quantitative' />
            <column-instance column='[created_at]' derivation='None' name='[none:created_at:qk]' pivot='key' type='quantitative' />
            <column-instance column='[hashtag]' derivation='None' name='[none:hashtag:nk]' pivot='key' type='nominal' />
            <column-instance column='[sentiment_category]' derivation='None' name='[none:sentiment_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[text]' derivation='None' name='[none:text:nk]' pivot='key' type='nominal' />
            <column-instance column='[user_location]' derivation='None' name='[none:user_location:nk]' pivot='key' type='nominal' />
            <column caption='Retweets' datatype='integer' name='[retweets]' role='measure' type='quantitative' />
            <column caption='Sentiment Category' datatype='string' name='[sentiment_category]' role='dimension' type='nominal' />
            <column-instance column='[likes]' derivation='Sum' name='[sum:likes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[retweets]' derivation='Sum' name='[sum:retweets:qk]' pivot='key' type='quantitative' />
            <column caption='Text' datatype='string' name='[text]' role='dimension' type='nominal' />
            <column caption='User Location' datatype='string' name='[user_location]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.06iov8h0qpchw419cix9r0a6xsi5].[none:sentiment_category:nk]</column>
            <column>[federated.06iov8h0qpchw419cix9r0a6xsi5].[none:hashtag:nk]</column>
            <column>[federated.06iov8h0qpchw419cix9r0a6xsi5].[none:created_at:qk]</column>
            <column>[federated.06iov8h0qpchw419cix9r0a6xsi5].[none:user_location:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06iov8h0qpchw419cix9r0a6xsi5].[sum:retweets:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06iov8h0qpchw419cix9r0a6xsi5].[none:text:nk]</rows>
        <cols>[federated.06iov8h0qpchw419cix9r0a6xsi5].[sum:likes:qk]</cols>
      </table>
      <simple-id uuid='{1EEA2E84-39F0-4960-AF22-46C1FD7FF85F}' />
    </worksheet>
    <worksheet name='Trend Forecast'>
      <table>
        <view>
          <datasources>
            <datasource caption='twitter_trends_fe' name='federated.06iov8h0qpchw419cix9r0a6xsi5' />
          </datasources>
          <datasource-dependencies datasource='federated.06iov8h0qpchw419cix9r0a6xsi5'>
            <column caption='Created At' datatype='datetime' name='[created_at]' role='dimension' type='ordinal' />
            <column-instance column='[likes]' derivation='Sum' forecast-column-base='[sum:likes:qk]' forecast-column-type='forecast-value' name='[fVal:sum:likes:qk]' pivot='key' type='quantitative' />
            <column caption='Hashtag' datatype='string' name='[hashtag]' role='dimension' type='nominal' />
            <column-instance column='[created_at]' derivation='Hour' name='[hr:created_at:ok]' pivot='key' type='ordinal' />
            <column caption='Likes' datatype='integer' name='[likes]' role='measure' type='quantitative' />
            <column-instance column='[created_at]' derivation='Minute' name='[mi:created_at:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[created_at]' derivation='None' name='[none:created_at:qk]' pivot='key' type='quantitative' />
            <column-instance column='[hashtag]' derivation='None' name='[none:hashtag:nk]' pivot='key' type='nominal' />
            <column-instance column='[sentiment_category]' derivation='None' name='[none:sentiment_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[user_location]' derivation='None' name='[none:user_location:nk]' pivot='key' type='nominal' />
            <column caption='Sentiment Category' datatype='string' name='[sentiment_category]' role='dimension' type='nominal' />
            <column-instance column='[likes]' derivation='Sum' name='[sum:likes:qk]' pivot='key' type='quantitative' />
            <column caption='User Location' datatype='string' name='[user_location]' role='dimension' type='nominal' />
            <column-instance column='[created_at]' derivation='Year' name='[yr:created_at:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.06iov8h0qpchw419cix9r0a6xsi5].[none:sentiment_category:nk]</column>
            <column>[federated.06iov8h0qpchw419cix9r0a6xsi5].[none:hashtag:nk]</column>
            <column>[federated.06iov8h0qpchw419cix9r0a6xsi5].[none:created_at:qk]</column>
            <column>[federated.06iov8h0qpchw419cix9r0a6xsi5].[none:user_location:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='cell'>
            <format attr='width' field='[federated.06iov8h0qpchw419cix9r0a6xsi5].[yr:created_at:ok]' value='418' />
            <format attr='width' field='[federated.06iov8h0qpchw419cix9r0a6xsi5].[hr:created_at:ok]' value='418' />
          </style-rule>
          <style-rule element='mark'>
            <encoding attr='color' field='[federated.06iov8h0qpchw419cix9r0a6xsi5].[fVal:sum:likes:qk]' palette='blue_10_0' type='interpolated' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.06iov8h0qpchw419cix9r0a6xsi5].[fVal:sum:likes:qk]' />
              <lod column='[federated.06iov8h0qpchw419cix9r0a6xsi5].[none:Forecast Indicator:nk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-show' value='false' />
                <format attr='mark-markers-mode' value='auto' />
                <format attr='mark-transparency' value='249' />
              </style-rule>
              <style-rule element='pane'>
                <format attr='minwidth' value='-1' />
                <format attr='maxwidth' value='-1' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.06iov8h0qpchw419cix9r0a6xsi5].[fVal:sum:likes:qk]</rows>
        <cols>[federated.06iov8h0qpchw419cix9r0a6xsi5].[mi:created_at:qk]</cols>
        <forecast-specification auto-forecast-agg='false' band-confidence-level='95.000000' enabled='true' fill-type='fill-zero' forecast-agg='Hour-Trunc' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
      <simple-id uuid='{A84C2176-2C30-4E72-8C6E-41501307358E}' />
    </worksheet>
    <worksheet name='Trend Momentum'>
      <table>
        <view>
          <datasources>
            <datasource caption='twitter_trends_fe' name='federated.06iov8h0qpchw419cix9r0a6xsi5' />
          </datasources>
          <datasource-dependencies datasource='federated.06iov8h0qpchw419cix9r0a6xsi5'>
            <column caption='Created At' datatype='datetime' name='[created_at]' role='dimension' type='ordinal' />
            <column caption='Hashtag' datatype='string' name='[hashtag]' role='dimension' type='nominal' />
            <column caption='Momentum Score' datatype='real' name='[momentum_score]' role='measure' type='quantitative' />
            <column caption='Momentum Status' datatype='string' name='[momentum_status]' role='dimension' type='nominal' />
            <column-instance column='[created_at]' derivation='None' name='[none:created_at:qk]' pivot='key' type='quantitative' />
            <column-instance column='[hashtag]' derivation='None' name='[none:hashtag:nk]' pivot='key' type='nominal' />
            <column-instance column='[momentum_status]' derivation='None' name='[none:momentum_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[sentiment_category]' derivation='None' name='[none:sentiment_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[user_location]' derivation='None' name='[none:user_location:nk]' pivot='key' type='nominal' />
            <column caption='Sentiment Category' datatype='string' name='[sentiment_category]' role='dimension' type='nominal' />
            <column-instance column='[momentum_score]' derivation='Sum' name='[sum:momentum_score:qk]' pivot='key' type='quantitative' />
            <column caption='User Location' datatype='string' name='[user_location]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.06iov8h0qpchw419cix9r0a6xsi5].[none:sentiment_category:nk]</column>
            <column>[federated.06iov8h0qpchw419cix9r0a6xsi5].[none:hashtag:nk]</column>
            <column>[federated.06iov8h0qpchw419cix9r0a6xsi5].[none:created_at:qk]</column>
            <column>[federated.06iov8h0qpchw419cix9r0a6xsi5].[none:user_location:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='cell'>
            <format attr='width' value='440' />
            <format attr='height' value='44' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <color column='[federated.06iov8h0qpchw419cix9r0a6xsi5].[none:momentum_status:nk]' />
              <text column='[federated.06iov8h0qpchw419cix9r0a6xsi5].[sum:momentum_score:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[Trend Momentum Score: <AGG([momentum_score])>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Momentum Status: <AGG([momentum_status])>]]></run>
                <run>Æ&#10;&#10;</run>
                <run bold='true'>Legend:</run>
                <run>Æ&#10;</run>
                <run bold='true'>🔥 Exploding → Red</run>
                <run>Æ&#10;</run>
                <run bold='true'>🚀 Emerging → Orange</run>
                <run>Æ&#10;</run>
                <run bold='true'>⏳ Stable → Gray</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontname='Calibri' fontsize='11'>Trend Momentum Score:</run>
                <run fontalignment='0' fontname='Calibri' fontsize='11'> &lt;AGG([momentum_score])&gt;</run>
                <run fontalignment='0'>Æ&#10;</run>
                <run bold='true' fontalignment='0' fontname='Calibri' fontsize='11'>Momentum Status:</run>
                <run fontalignment='0' fontname='Calibri' fontsize='11'> &lt;AGG([momentum_status])&gt;</run>
              </formatted-text>
            </customized-label>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-show' value='true' />
              </style-rule>
              <style-rule element='pane'>
                <format attr='minwidth' value='-1' />
                <format attr='maxwidth' value='-1' />
                <format attr='minheight' value='-1' />
                <format attr='maxheight' value='-1' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{FE6303A7-E5E1-4FE8-B84C-76F86DFB5C71}' />
    </worksheet>
    <worksheet name='map visualization'>
      <table>
        <view>
          <datasources>
            <datasource caption='twitter_trends_fe' name='federated.06iov8h0qpchw419cix9r0a6xsi5' />
          </datasources>
          <datasource-dependencies datasource='federated.06iov8h0qpchw419cix9r0a6xsi5'>
            <column caption='Number of Records' datatype='integer' name='[Calculation_0383754893041667]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Created At' datatype='datetime' name='[created_at]' role='dimension' type='ordinal' />
            <column caption='Hashtag' datatype='string' name='[hashtag]' role='dimension' type='nominal' />
            <column-instance column='[created_at]' derivation='None' name='[none:created_at:qk]' pivot='key' type='quantitative' />
            <column-instance column='[hashtag]' derivation='None' name='[none:hashtag:nk]' pivot='key' type='nominal' />
            <column-instance column='[sentiment_category]' derivation='None' name='[none:sentiment_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[user_location]' derivation='None' name='[none:user_location:nk]' pivot='key' type='nominal' />
            <column caption='Sentiment Category' datatype='string' name='[sentiment_category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0383754893041667]' derivation='Sum' name='[sum:Calculation_0383754893041667:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[user_location (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[user_location 1]' new-bin='true'>
                <bin default-name='false' value='&quot;Asia&quot;'>
                  <value>&quot;Tokyo&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Europe&quot;'>
                  <value>&quot;Berlin&quot;</value>
                  <value>&quot;London&quot;</value>
                  <value>&quot;Paris&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;USA&quot;'>
                  <value>&quot;New York&quot;</value>
                  <value>&quot;San Francisco&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[user_location 1]' role='dimension' type='nominal' />
            <column caption='User Location' datatype='string' name='[user_location]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.06iov8h0qpchw419cix9r0a6xsi5].[none:sentiment_category:nk]</column>
            <column>[federated.06iov8h0qpchw419cix9r0a6xsi5].[none:created_at:qk]</column>
            <column>[federated.06iov8h0qpchw419cix9r0a6xsi5].[none:hashtag:nk]</column>
            <column>[federated.06iov8h0qpchw419cix9r0a6xsi5].[none:user_location:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='header'>
            <format attr='width' field='[federated.06iov8h0qpchw419cix9r0a6xsi5].[user_location (group)]' value='112' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <geometry column='[federated.06iov8h0qpchw419cix9r0a6xsi5].[Geometry (generated)]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-color' value='#4e79a7' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.06iov8h0qpchw419cix9r0a6xsi5].[user_location (group)]</rows>
        <cols>[federated.06iov8h0qpchw419cix9r0a6xsi5].[sum:Calculation_0383754893041667:qk]</cols>
      </table>
      <simple-id uuid='{D16E7A36-F2C1-4AF4-9030-F5BB222DFB87}' />
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard'>
      <style>
        <style-rule element='dash-title'>
          <format attr='font-family' value='Calibri' />
          <format attr='color' value='#000000' />
        </style-rule>
        <style-rule element='dash-subtitle'>
          <format attr='color' value='#000000' />
          <format attr='font-family' value='Calibri' />
        </style-rule>
        <style-rule element='dash-text'>
          <format attr='font-family' value='Calibri' />
        </style-rule>
      </style>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='fixed' />
      <datasources>
        <datasource caption='twitter_trends_fe' name='federated.06iov8h0qpchw419cix9r0a6xsi5' />
      </datasources>
      <datasource-dependencies datasource='federated.06iov8h0qpchw419cix9r0a6xsi5'>
        <column caption='Created At' datatype='datetime' name='[created_at]' role='dimension' type='ordinal' />
        <column caption='Hashtag' datatype='string' name='[hashtag]' role='dimension' type='nominal' />
        <column-instance column='[created_at]' derivation='None' name='[none:created_at:qk]' pivot='key' type='quantitative' />
        <column-instance column='[hashtag]' derivation='None' name='[none:hashtag:nk]' pivot='key' type='nominal' />
        <column-instance column='[sentiment_category]' derivation='None' name='[none:sentiment_category:nk]' pivot='key' type='nominal' />
        <column caption='Sentiment Category' datatype='string' name='[sentiment_category]' role='dimension' type='nominal' />
        <column datatype='string' name='[user_location (group)]' role='dimension' type='nominal'>
          <calculation class='categorical-bin' column='[user_location 1]' new-bin='true'>
            <bin default-name='false' value='&quot;Asia&quot;'>
              <value>&quot;Tokyo&quot;</value>
            </bin>
            <bin default-name='false' value='&quot;Europe&quot;'>
              <value>&quot;Berlin&quot;</value>
              <value>&quot;London&quot;</value>
              <value>&quot;Paris&quot;</value>
            </bin>
            <bin default-name='false' value='&quot;USA&quot;'>
              <value>&quot;New York&quot;</value>
              <value>&quot;San Francisco&quot;</value>
            </bin>
          </calculation>
        </column>
        <column datatype='string' name='[user_location 1]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='67500' id='8' param='horz' type-v2='layout-flow' w='98666' x='667' y='31500'>
            <zone h='67500' id='6' type-v2='layout-basic' w='75166' x='667' y='31500'>
              <zone h='33752' id='3' name='Sentiment Overview' w='37579' x='667' y='31500'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='33752' id='5' name='Engagement Over Time' w='37587' x='38246' y='31500'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='33748' id='10' name='Top Tweets by Engagement' w='37579' x='667' y='65252'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='33748' id='13' name='Trend Forecast' w='37587' x='38246' y='65252'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
            </zone>
            <zone fixed-size='282' h='67500' id='7' is-fixed='true' param='vert' type-v2='layout-flow' w='23500' x='75833' y='31500'>
              <zone h='9125' id='9' name='Engagement Over Time' pane-specification-id='0' param='[federated.06iov8h0qpchw419cix9r0a6xsi5].[sum:retweets:qk]' type-v2='color' w='23500' x='75833' y='31500'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='13062' id='11' name='Sentiment Overview' param='[federated.06iov8h0qpchw419cix9r0a6xsi5].[none:sentiment_category:nk]' type-v2='filter' values='database' w='23500' x='75833' y='40625'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='9125' id='14' name='Trend Forecast' pane-specification-id='0' param='[federated.06iov8h0qpchw419cix9r0a6xsi5].[fVal:sum:likes:qk]' type-v2='color' w='23500' x='75833' y='53687'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='6375' id='27' name='Trend Momentum' pane-specification-id='0' param='[federated.06iov8h0qpchw419cix9r0a6xsi5].[usr:momentum_status:nk]' type-v2='color' w='23500' x='75833' y='62812'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='7625' id='33' mode='dropdown' name='Sentiment Overview' param='[federated.06iov8h0qpchw419cix9r0a6xsi5].[none:hashtag:nk]' type-v2='filter' values='database' w='23500' x='75833' y='69187'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='9125' id='36' name='Sentiment Overview' param='[federated.06iov8h0qpchw419cix9r0a6xsi5].[none:created_at:qk]' type-v2='filter' values='database' w='23500' x='75833' y='76812'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='13063' id='48' name='Sentiment Overview' param='[federated.06iov8h0qpchw419cix9r0a6xsi5].[user_location (group)]' type-v2='filter' values='database' w='23500' x='75833' y='85937'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
            </zone>
          </zone>
          <zone h='13063' id='26' name='Trend Momentum' w='98666' x='667' y='18437'>
            <zone-style>
              <format attr='border-color' value='#000000' />
              <format attr='border-style' value='none' />
              <format attr='border-width' value='0' />
              <format attr='margin' value='4' />
            </zone-style>
          </zone>
          <zone forceUpdate='true' h='8375' id='37' type-v2='text' w='98666' x='667' y='1000'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='18'>TrendPredict — Real-Time Social Media Trend &amp; Prediction Dashboard</run>
            </formatted-text>
            <zone-style>
              <format attr='border-color' value='#000000' />
              <format attr='border-style' value='none' />
              <format attr='border-width' value='0' />
              <format attr='margin' value='4' />
            </zone-style>
          </zone>
          <zone forceUpdate='true' h='9062' id='38' type-v2='text' w='98666' x='667' y='9375'>
            <formatted-text>
              <run fontcolor='#000000' fontsize='11'>Live Twitter/X trend monitoring with sentiment analysis and predictive insights.</run>
              <run>Æ&#10;</run>
              <run fontcolor='#000000' fontsize='11'>Built with Python + Tableau.</run>
            </formatted-text>
            <zone-style>
              <format attr='border-color' value='#000000' />
              <format attr='border-style' value='none' />
              <format attr='border-width' value='0' />
              <format attr='margin' value='4' />
            </zone-style>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
      </zones>
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <size maxheight='1800' minheight='1800' sizing-mode='vscroll' />
          <zones>
            <zone h='100000' id='62' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone h='98000' id='61' param='vert' type-v2='layout-flow' w='98666' x='667' y='1000'>
                <zone forceUpdate='true' h='8375' id='37' type-v2='text' w='98666' x='667' y='1000'>
                  <formatted-text>
                    <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='18'>TrendPredict — Real-Time Social Media Trend &amp; Prediction Dashboard</run>
                  </formatted-text>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone forceUpdate='true' h='9062' id='38' type-v2='text' w='98666' x='667' y='9375'>
                  <formatted-text>
                    <run fontcolor='#000000' fontsize='11'>Live Twitter/X trend monitoring with sentiment analysis and predictive insights.</run>
                    <run>Æ&#10;</run>
                    <run fontcolor='#000000' fontsize='11'>Built with Python + Tableau.</run>
                  </formatted-text>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='97' h='13063' id='26' is-fixed='true' name='Trend Momentum' w='98666' x='667' y='18437'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone h='6375' id='27' name='Trend Momentum' pane-specification-id='0' param='[federated.06iov8h0qpchw419cix9r0a6xsi5].[usr:momentum_status:nk]' type-v2='color' w='23500' x='75833' y='62812'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone h='13062' id='11' mode='checkdropdown' name='Sentiment Overview' param='[federated.06iov8h0qpchw419cix9r0a6xsi5].[none:sentiment_category:nk]' type-v2='filter' values='database' w='23500' x='75833' y='40625'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone h='7625' id='33' mode='dropdown' name='Sentiment Overview' param='[federated.06iov8h0qpchw419cix9r0a6xsi5].[none:hashtag:nk]' type-v2='filter' values='database' w='23500' x='75833' y='69187'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone h='9125' id='36' name='Sentiment Overview' param='[federated.06iov8h0qpchw419cix9r0a6xsi5].[none:created_at:qk]' type-v2='filter' values='database' w='23500' x='75833' y='76812'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone h='13063' id='48' mode='checkdropdown' name='Sentiment Overview' param='[federated.06iov8h0qpchw419cix9r0a6xsi5].[user_location (group)]' type-v2='filter' values='database' w='23500' x='75833' y='85937'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='262' h='33752' id='3' is-fixed='true' name='Sentiment Overview' w='37579' x='667' y='31500'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='262' h='33752' id='5' is-fixed='true' name='Engagement Over Time' w='37587' x='38246' y='31500'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone h='9125' id='9' name='Engagement Over Time' pane-specification-id='0' param='[federated.06iov8h0qpchw419cix9r0a6xsi5].[sum:retweets:qk]' type-v2='color' w='23500' x='75833' y='31500'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='262' h='33748' id='10' is-fixed='true' name='Top Tweets by Engagement' w='37579' x='667' y='65252'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='262' h='33748' id='13' is-fixed='true' name='Trend Forecast' w='37587' x='38246' y='65252'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone h='9125' id='14' name='Trend Forecast' pane-specification-id='0' param='[federated.06iov8h0qpchw419cix9r0a6xsi5].[fVal:sum:likes:qk]' type-v2='color' w='23500' x='75833' y='53687'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
              </zone>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{F685298F-5F0D-4000-AA79-465FBE5D61D3}' />
    </dashboard>
  </dashboards>
  <windows saved-dpi-scale-factor='1.25' source-height='63'>
    <window class='worksheet' name='Trend Momentum'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.06iov8h0qpchw419cix9r0a6xsi5].[none:momentum_status:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{111740CF-A790-4C82-BEB1-21649B4D13E3}' />
    </window>
    <window class='worksheet' maximized='true' name='Sentiment Overview'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='28'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='204'>
            <card param='[federated.06iov8h0qpchw419cix9r0a6xsi5].[user_location (group)]' type='filter' />
            <card param='[federated.06iov8h0qpchw419cix9r0a6xsi5].[none:user_location:nk]' type='filter' />
            <card param='[federated.06iov8h0qpchw419cix9r0a6xsi5].[none:created_at:qk]' show-domain='false' show-null-ctrls='false' type='filter' />
            <card param='[federated.06iov8h0qpchw419cix9r0a6xsi5].[none:hashtag:nk]' type='filter' />
            <card pane-specification-id='0' param='[federated.06iov8h0qpchw419cix9r0a6xsi5].[none:sentiment_category:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{553809BA-699E-4C08-863C-2EE4882CC2EA}' />
    </window>
    <window class='worksheet' name='Engagement Over Time'>
      <cards>
        <edge name='left'>
          <strip size='140'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='24'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='100'>
            <card pane-specification-id='0' param='[federated.06iov8h0qpchw419cix9r0a6xsi5].[sum:retweets:qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <zoom type='entire-view' />
      </viewpoint>
      <simple-id uuid='{FF86FFDD-F238-4296-A9BD-77A5E51ADD37}' />
    </window>
    <window class='worksheet' name='Top Tweets by Engagement'>
      <cards>
        <edge name='left'>
          <strip size='128'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='24'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='128'>
            <card pane-specification-id='0' param='[federated.06iov8h0qpchw419cix9r0a6xsi5].[sum:retweets:qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{451C70E5-4678-4F39-98ED-E0873D2A37F6}' />
    </window>
    <window class='worksheet' name='Trend Forecast'>
      <cards>
        <edge name='left'>
          <strip size='128'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='24'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='128'>
            <card param='[federated.06iov8h0qpchw419cix9r0a6xsi5].[none:Forecast Indicator:nk]' type='highlighter' />
            <card pane-specification-id='0' param='[federated.06iov8h0qpchw419cix9r0a6xsi5].[fVal:sum:likes:qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <zoom type='entire-view' />
        <default-map-tool-selection tool='2' />
      </viewpoint>
      <simple-id uuid='{E8A8BE57-4727-4D5F-A459-2F2E8C51144E}' />
    </window>
    <window class='dashboard' name='Dashboard'>
      <viewpoints>
        <viewpoint name='Engagement Over Time'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Sentiment Overview'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Top Tweets by Engagement' />
        <viewpoint name='Trend Forecast'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Trend Momentum' />
      </viewpoints>
      <active id='-1' />
      <simple-id uuid='{F103C2CE-20EB-4964-BFE2-4045DC8A4F99}' />
    </window>
    <window class='worksheet' name='Actionable Insights'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='28'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card param='[federated.06iov8h0qpchw419cix9r0a6xsi5].[none:hashtag:nk]' type='filter' />
            <card pane-specification-id='0' param='[federated.06iov8h0qpchw419cix9r0a6xsi5].[none:momentum_status:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <zoom type='entire-view' />
      </viewpoint>
      <simple-id uuid='{FA57839E-CEB4-4257-9013-93901DE7A4A0}' />
    </window>
    <window class='worksheet' name='map visualization'>
      <cards>
        <edge name='left'>
          <strip size='128'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='24'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{50961B5D-20D7-4E78-913B-E4F261159913}' />
    </window>
  </windows>
</workbook>
